# package_ja.properties 10 Sep 2009
#
# Translated to Japanese by Takahiro Sato, Ouiko, Vy and Miyoko
#
# Sweet Home 3D, Copyright (c) 2007-2009 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA


# Undo/Redo presentation name for BackgroundImageWizardController class
BackgroundImageWizardController.undoImportBackgroundImageName=\u80cc\u666f\u753b\u50cf\u3092\u30a4\u30f3\u30dd\u30fc\u30c8
BackgroundImageWizardController.undoModifyBackgroundImageName=\u80cc\u666f\u753b\u50cf\u3092\u4fee\u6b63

BackgroundImageWizardController.wizard.title=\u80cc\u666f\u753b\u50cf\u30a6\u30a3\u30b6\u30fc\u30c9


# Undo/Redo presentation names for CompassController class
CompassController.undoModifyCompassName=\u30b3\u30f3\u30d1\u30b9\u3092\u4fee\u6b63


# Undo/Redo presentation names for FurnitureController class
FurnitureController.undoAddFurnitureName=\u8ffd\u52a0
FurnitureController.undoDeleteSelectionName=\u524a\u9664
FurnitureController.undoAlignName=\u6574\u5217
FurnitureController.undoDistributeName=\u914D\u5206\u3059\u308B
FurnitureController.undoGroupName=\u5206\u985e
FurnitureController.undoUngroupName=\u5206\u985e\u3092\u89e3\u9664

# Default name of new furniture groups
FurnitureController.groupName=\u5206\u985e -%d-


# Resources for HelpController class
HelpController.helpIndex=/com/eteks/sweethome3d/viewcontroller/resources/help/ja/index.html

HelpController.helpTitle=Sweet Home 3D \u30d8\u30eb\u30d7
HelpController.searchResult=\u691c\u7d22\u7d50\u679c
HelpController.searchNotFound=\u691c\u7d22\u3057\u305f %s \u306b\u4e00\u81f4\u3059\u308b\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306f\u3042\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002 
HelpController.searchFound=\u691c\u7d22\u3057\u305f %s \u306f\u4ee5\u4e0b\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3067\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002 


# Undo/Redo presentation names and other resources for HomeController class
HomeController.undoCutName=\u5207\u308a\u53d6\u308a
HomeController.undoPasteName=\u8cbc\u308a\u4ed8\u3051
HomeController.undoDropName=\u8ffd\u52a0
HomeController.undoHideBackgroundImageName=\u80cc\u666f\u753b\u50cf\u3092\u975e\u8868\u793a
HomeController.undoShowBackgroundImageName=\u80cc\u666f\u753b\u50cf\u3092\u8868\u793a
HomeController.undoDeleteBackgroundImageName=\u80cc\u666f\u753b\u50cf\u3092\u524a\u9664

HomeController.alreadyOpen= "%s" \u306f\u65e2\u306b\u958b\u3044\u3066\u3044\u307e\u3059
HomeController.moreRecentVersionHome=<html><b>"%s" \u306f\u6700\u8fd1\u306eSweet\u30db\u30fc\u30e03D\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3067\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002</b>\
        <br><font size="-2">\u9593\u53d6\u308a\u306b\u8ffd\u52a0\u3057\u305f\u60c5\u5831\u306f\u3001\u73fe\u5728\u4f7f\u7528\u3057\u3066\u3044\u308bSweet Home 3D\
        <br>\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u540c\u69d8\u306b\u305d\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3067\u306a\u3051\u308c\u3070\u8868\u793a\u3055\u308c\u307e\u305b\u3093\u3002
HomeController.openError= "%s"\n\u3092\u958b\u304f\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
HomeController.openMessage=\u9593\u53d6\u308a\u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059...
HomeController.saveError= "%s"\n\u306e\u9593\u53d6\u308a\u3092\u4fdd\u5b58\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
HomeController.saveMessage=\u9593\u53d6\u308a\u3092\u4fdd\u5b58\u3057\u3066\u3044\u307e\u3059...
HomeController.printError=\u9593\u53d6\u308a\u3092\u5370\u5237\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
HomeController.printMessage=\u5370\u5237\u3057\u3066\u3044\u307e\u3059...
HomeController.printToPDFError=PDF "%s"\n\u3092\u4f5c\u6210\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
HomeController.printToPDFMessage=PDF\u5f62\u5f0f\u3067\u4fdd\u5b58\u3057\u3066\u3044\u307e\u3059...
HomeController.exportToSVGError=SVG\u30d5\u30a1\u30a4\u30eb"%s"\n\u3092\u4f5c\u6210\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
HomeController.exportToSVGMessage=SVG\u5f62\u5f0f\u3078\u30d7\u30e9\u30f3\u3092\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u3059...
HomeController.exportToOBJError=OBJ\u30d5\u30a1\u30a4\u30eb\n"%s"\u3092\u4f5c\u6210\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
HomeController.exportToOBJMessage=3D\u30d3\u30e5\u30fc\u3092OBJ\u5f62\u5f0f\u3067\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u3059...
HomeController.savePreferencesError=\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u306e\u8a2d\u5b9a\u3092\u4fdd\u5b58\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
HomeController.importFurnitureLibraryError=\u5bb6\u5177\u30e9\u30a4\u30d6\u30e9\u30ea\u306e "%s"\n\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
HomeController.importTexturesLibraryError=\u30c6\u30af\u30b9\u30c1\u30e3\u30fb\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f \n"%s"
HomeController.importPluginError=\u30d7\u30e9\u30b0\u30a4\u30f3\u306e "%s"\n\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
HomeController.importedPluginMessage=\u30d7\u30e9\u30b0\u30a4\u30f3\u304c\u6b63\u5e38\u306b\u30a4\u30f3\u30dd\u30fc\u30c8\u3055\u308c\u307e\u3057\u305f\u3002\n\u3053\u306e\u6a5f\u80fd\u306f\u6b21\u306bSweet Home 3D\u3092\u8d77\u52d5\u3057\u305f\u3068\u304d\u306b\u5229\u7528\u53ef\u80fd\u3067\u3059\u3002


# Resources for Home3DAttributesController class
Home3DAttributesController.undoModify3DAttributesName=\u4fee\u6b63

Home3DAttributesController.groundTextureTitle=\u5730\u9762\u306e\u30c6\u30af\u30b9\u30c1\u30e3\u30fc
Home3DAttributesController.skyTextureTitle=\u7a7a\u306e\u30c6\u30af\u30b9\u30c1\u30e3\u30fc


# Undo/Redo presentation names for HomeFurnitureController class
HomeFurnitureController.undoModifyFurnitureName=\u4fee\u6b63

HomeFurnitureController.textureTitle=\u5bb6\u5177\u306e\u30c6\u30af\u30b9\u30c1\u30e3


# Undo/Redo presentation names and other resources for ImportedFurnitureWizardController class
ImportedFurnitureWizardController.undoImportFurnitureName=\u5bb6\u5177\u3092\u30a4\u30f3\u30dd\u30fc\u30c8

ImportedFurnitureWizardController.importFurnitureWizard.title=\u5bb6\u5177\u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u30fb\u30a6\u30a3\u30b6\u30fc\u30c9
ImportedFurnitureWizardController.modifyFurnitureWizard.title=\u5bb6\u5177\u306e\u4fee\u6b63\u30a6\u30a3\u30b6\u30fc\u30c9


# Resources for ImportedTextureWizardController class
ImportedTextureWizardController.importTextureWizard.title=\u30c6\u30af\u30b9\u30c1\u30e3\u30fc\u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u30fb\u30a6\u30a3\u30b6\u30fc\u30c9
ImportedTextureWizardController.modifyTextureWizard.title=\u30c6\u30af\u30b9\u30c1\u30e3\u30fc\u306e\u4fee\u6b63\u30a6\u30a3\u30b6\u30fc\u30c9


# Undo/Redo presentation names for LabelController class
LabelController.undoCreateLabelName=\u6587\u5b57\u3092\u8ffd\u52a0
LabelController.undoModifyLabelsName=\u4fee\u6b63


# Undo/Redo presentation names for LevelController class
LevelController.undoModifyLevelName=\u4fee\u6b63


# Undo/Redo presentation names for PageSetupController class
PageSetupController.undoPageSetupName=\u30da\u30fc\u30b8\u8a2d\u5b9a\u3092\u4fee\u6b63


# Undo/Redo presentation names for PlanController class
PlanController.undoMoveSelectionName=\u79fb\u52d5
PlanController.undoDeleteSelectionName=\u524a\u9664
PlanController.undoCreateWallsName=\u58c1\u3092\u4f5c\u6210
PlanController.undoWallResizeName=\u58c1\u306e\u30b5\u30a4\u30ba\u5909\u66f4
PlanController.undoCreateDimensionLinesName=\u5bf8\u6cd5\u3092\u4f5c\u6210
PlanController.undoDimensionLineResizeName=\u5bf8\u6cd5\u306e\u30b5\u30a4\u30ba\u5909\u66f4
PlanController.undoDimensionLineOffsetName=\u5bf8\u6cd5\u3092\u4fee\u6b63
PlanController.undoPieceOfFurnitureRotationName=\u8ee2\u56de
PlanController.undoPieceOfFurnitureRaiseName=\u4e0a\u3052\u308b
PlanController.undoPieceOfFurnitureLowerName=\u4e0b\u3052\u308b
PlanController.undoPieceOfFurnitureHeightResizeName=\u30b5\u30a4\u30ba\u5909\u66f4
PlanController.undoPieceOfFurnitureWidthAndDepthResizeName=\u30b5\u30a4\u30ba\u5909\u66f4
PlanController.undoLightPowerModificationName=\u660e\u308b\u3055\u306e\u4fee\u6b63
PlanController.undoPieceOfFurnitureNameOffsetName=\u6587\u5b57\u3092\u79fb\u52d5
PlanController.undoPieceOfFurnitureNameRotationName=\u8ee2\u56de
PlanController.undoLockBasePlan=\u30d7\u30e9\u30f3\u3092\u30ed\u30c3\u30af
PlanController.undoUnlockBasePlan=\u30d7\u30e9\u30f3\u306e\u30ed\u30c3\u30af\u3092\u89e3\u9664
PlanController.undoReverseWallsDirectionName=\u9006\u65b9\u5411\u306e\u58c1
PlanController.undoSplitWallName=\u58c1\u3092\u5206\u5272
PlanController.undoDuplicateSelectionName=\u7e70\u308a\u8fd4\u3059
PlanController.undoCreateRoomsName=\u90e8\u5c4b\u3092\u4f5c\u6210
PlanController.undoRoomResizeName=\u90e8\u5c4b\u306e\u30b5\u30a4\u30ba\u5909\u66f4
PlanController.undoRoomAreaOffsetName=\u9818\u57df\u3092\u79fb\u52d5
PlanController.undoRoomAreaRotationName=\u8ee2\u56de
PlanController.undoRoomNameOffsetName=\u6587\u5b57\u3092\u79fb\u52d5
PlanController.undoRoomNameRotationName=\u8ee2\u56de
PlanController.undoCreateLabelsName=\u6587\u5b57\u3092\u8ffd\u52a0
PlanController.undoLabelRotationName=\u8ee2\u56de
PlanController.undoModifyTextStyleName=\u30b9\u30bf\u30a4\u30eb\u3092\u4fee\u6b63
PlanController.undoCompassRotationName=\u30b3\u30f3\u30d1\u30b9\u3092\u56de\u8ee2\u3059\u308b
PlanController.undoCompassResizeName=\u30b3\u30f3\u30d1\u30b9\u306e\u30b5\u30a4\u30ba\u3092\u5909\u66f4\u3059\u308b
PlanController.undoAddLevel=\u968E\u6570\u3092\u8DB3\u3059
PlanController.undoDeleteSelectedLevel=\u968E\u6570\u3092\u524A\u9664\u3059\u308B

PlanController.levelName=%d \u968E

# Tool tip feedback (\u00b0 is the degree sign)
PlanController.rotationToolTipFeedback=\u89d2\u5ea6: %d\u00b0
PlanController.elevationToolTipFeedback=\u5730\u9762\u304b\u3089\u306e\u9ad8\u3055: %s
PlanController.heightResizeToolTipFeedback=\u9ad8\u3055: %s
PlanController.widthResizeToolTipFeedback=\u5e45: %s
PlanController.depthResizeToolTipFeedback=\u5965\u884c: %s
PlanController.lightPowerToolTipFeedback=\u660e\u308b\u3055: %s%%
PlanController.wallLengthToolTipFeedback=\u9577\u3055: %s
PlanController.wallAngleToolTipFeedback=\u89d2\u5ea6: %d\u00b0
PlanController.wallThicknessToolTipFeedback=\u539a\u3055: %s
PlanController.roomSideLengthToolTipFeedback=\u9577\u3055: %s
PlanController.roomSideAngleToolTipFeedback=\u89d2\u5ea6: %d\u00b0
PlanController.cameraYawRotationToolTipFeedback=\u30a2\u30f3\u30b0\u30eb\u30fb\u30dc\u30c7\u30a3: %d\u00b0
PlanController.cameraPitchRotationToolTipFeedback=\u30a2\u30f3\u30b0\u30eb\u30fb\u30d8\u30c3\u30c9: %d\u00b0
PlanController.cameraElevationToolTipFeedback=\u76ee\u306e\u9ad8\u3055: %s
PlanController.observerHeightToolTipFeedback=\u8a2a\u554f\u8005\u306e\u8eab\u9577: %s
PlanController.diameterToolTipFeedback=\u76f4\u5f84: %s
PlanController.wallArcRadiusToolTipFeedback=\u534a\u5f84: %s
PlanController.wallArcExtentToolTipFeedback=\u5186\u5f27\u306e\u89d2\u5ea6: %d\u00b0


# Undo/Redo presentation names and other resources for RoomController class
RoomController.undoModifyRoomsName=\u4fee\u6b63

RoomController.floorTextureTitle=\u5e8a\u306e\u30c6\u30af\u30b9\u30c1\u30e3\u30fc
RoomController.ceilingTextureTitle=\u5929\u4e95\u306e\u30c6\u30af\u30b9\u30c1\u30e3\u30fc


# Undo/Redo presentation names and other resources for WallController class
WallController.undoModifyWallsName=\u4fee\u6b63

WallController.leftSideTextureTitle=\u5de6\u5074\u306e\u58c1\u306e\u30c6\u30af\u30b9\u30c1\u30e3\u30fc
WallController.rightSideTextureTitle=\u53f3\u5074\u306e\u58c1\u306e\u30c6\u30af\u30b9\u30c1\u30e3\u30fc

