# package_zh_CN.properties 16 Mar. 2009
#
# Translated to Chinese (Simplified) by Zhao Si-cong
#
# Sweet Home 3D, Copyright (c) 2006-2009 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA


# Resources for BackgroundImageWizardStepsPanel class
BackgroundImageWizardStepsPanel.imageChoiceLabel.text=<html>\u8bf7\u9009\u62e9\u60f3\u8981\u5bfc\u5165\u7684\u56fe\u50cf\u3002\u60a8\u53ef\u4ee5\u5c06\u56fe\u50cf\u6587\u4ef6\u62d6\u653e\u5230\u4e0b\u9762\u7684\u6846\u5185\uff0c\u4e5f\u53ef\u5355\u51fb\u201c<b>\u9009\u62e9\u56fe\u50cf</b>\u201d\u6309\u94ae\u3002<br>(\u652f\u6301\u7684\u683c\u5f0f: BMP\u3001JPEG\u3001GIF\u3001PNG)
BackgroundImageWizardStepsPanel.imageChangeLabel.text=\u5982\u679c\u8fd9\u4e0d\u662f\u60a8\u60f3\u8981\u7528\u4f5c\u5e73\u9762\u56fe\u80cc\u666f\u7684\u56fe\u50cf\uff0c\u60a8\u53ef\u4ee5\u5728\u6b64\u5904\u8fdb\u884c\u66f4\u6539\u3002
BackgroundImageWizardStepsPanel.imageChoiceButton.text=\u9009\u62e9\u56fe\u50cf(I)
BackgroundImageWizardStepsPanel.imageChoiceButton.mnemonic=I
BackgroundImageWizardStepsPanel.imageChangeButton.text=\u66f4\u6539\u56fe\u50cf(I)
BackgroundImageWizardStepsPanel.imageChangeButton.mnemonic=I
BackgroundImageWizardStepsPanel.imageChoiceErrorLabel.text=\u65e0\u6cd5\u8bfb\u53d6\u56fe\u50cf\u6587\u4ef6\u3002\u8bf7\u9009\u62e9\u5176\u4ed6\u56fe\u50cf\u3002

BackgroundImageWizardStepsPanel.imageChoiceDialog.title=\u9009\u62e9\u56fe\u50cf
BackgroundImageWizardStepsPanel.imageChoiceError=\u65e0\u6cd5\u8bfb\u53d6\u6587\u4ef6\n\u201c%s\u201d
BackgroundImageWizardStepsPanel.imageChoiceFormatError=<html>\u6240\u9009\u56fe\u50cf\u7684\u683c\u5f0f\u4e0d\u88ab\u652f\u6301\u3002<br>\u8bf7\u9009\u62e9\u5176\u4ed6\u56fe\u50cf\u3002
	
BackgroundImageWizardStepsPanel.scaleLabel.text=<html>\u6b64\u5904\u5b9a\u4e49\u56fe\u50cf\u7684\u6bd4\u4f8b\u5c3a\u3002\u4e0b\u9762\u7684\u56fe\u50cf\u4e2d\u6709\u4e00\u6761\u7ebf\u6bb5\uff0c\u8bf7\u5c06\u5176\u7aef\u70b9\u62d6\u66f3\u5230\u60a8\u8ba4\u4e3a\u5408\u9002\u7684\u4f4d\u7f6e\uff0c<br>\u7136\u540e\u9009\u62e9\u6216\u8f93\u5165\u5176\u5b9e\u9645\u957f\u5ea6\u3002\u5982\u679c\u60a8\u60f3\u8981\u653e\u5927\u56fe\u50cf\u663e\u793a\uff0c\u8bf7\u8c03\u8282\u672c\u5411\u5bfc\u7a97\u53e3\u7684\u5927\u5c0f\u3002
BackgroundImageWizardStepsPanel.scaleDistanceLabel.text=\u7ebf\u6bb5\u5b9e\u9645\u957f\u5ea6(L) (%s):
BackgroundImageWizardStepsPanel.scaleDistanceLabel.mnemonic=L

BackgroundImageWizardStepsPanel.originLabel.text=<html>\u6b64\u5904\u5b9a\u4e49\u56fe\u50cf\u7684\u5750\u6807\u539f\u70b9\u3002\u8bf7\u5728\u4e0b\u9762\u7684\u56fe\u50cf\u4e2d\u5355\u51fb\u60a8\u5e0c\u671b\u539f\u70b9\u6240\u5904\u7684\u4f4d\u7f6e\uff1b\u60a8\u4e5f\u53ef\u76f4\u63a5\u66f4\u6539<br>X \u4e0e Y \u7684\u503c\u3002
BackgroundImageWizardStepsPanel.xOriginLabel.text=X (%s):
BackgroundImageWizardStepsPanel.xOriginLabel.mnemonic=X
BackgroundImageWizardStepsPanel.yOriginLabel.text=Y (%s):
BackgroundImageWizardStepsPanel.yOriginLabel.mnemonic=Y



# Resources for CompassPanel class
CompassPanel.compassRosePanel.title=\u7f57\u76d8\u523b\u5ea6\u9762
CompassPanel.xLabel.text=X (%s):
CompassPanel.xLabel.mnemonic=X
CompassPanel.yLabel.text=Y (%s):
CompassPanel.yLabel.mnemonic=Y
CompassPanel.diameterLabel.text=\u76f4\u5f84(D) (%s):
CompassPanel.diameterLabel.mnemonic=D
CompassPanel.visibleCheckBox.text=\u5728\u5e73\u9762\u56fe\u4e2d\u663e\u793a(V)
CompassPanel.visibleCheckBox.mnemonic=V
CompassPanel.geographicLocationPanel.title=\u5730\u7406\u4f4d\u7f6e
CompassPanel.latitudeLabel.text=\u7eac\u5ea6(L) (\u00b0):
CompassPanel.latitudeLabel.mnemonic=L
CompassPanel.longitudeLabel.text=\u7ecf\u5ea6(O) (\u00b0):
CompassPanel.longitudeLabel.mnemonic=O
CompassPanel.timeZoneLabel.text=\u65f6\u533a(Z)
CompassPanel.timeZoneLabel.mnemonic=Z
CompassPanel.northDirectionLabel.text=\u6b63\u5317\u65b9\u4f4d\u89d2(N) (\u00b0):
CompassPanel.northDirectionLabel.mnemonic=N

CompassPanel.compass.title=\u66f4\u6539\u65b9\u4f4d



# Resources for FileContentManager class
FileContentManager.homeDescription=Sweet Home 3D

FileContentManager.furnitureLibraryDescription=\u7269\u4ef6\u5e93

FileContentManager.texturesLibraryDescription=\u7eb9\u7406\u5e93

FileContentManager.pluginDescription=Sweet Home 3D \u63d2\u4ef6

FileContentManager.confirmOverwrite.message=<html><b>\u6587\u4ef6\u201c%s\u201d\u5df2\u5b58\u5728\u3002<br>\u662f\u5426\u66ff\u6362?</b>
FileContentManager.confirmOverwrite.title=\u4fdd\u5b58
FileContentManager.confirmOverwrite.overwrite=\u66ff\u6362
FileContentManager.confirmOverwrite.cancel=\u53d6\u6d88

FileContentManager.openDialog.title=\u6253\u5f00
FileContentManager.saveDialog.title=\u4fdd\u5b58


# Resources for FurnitureCatalogListPanel class
FurnitureCatalogListPanel.categoryFilterLabel.text=\u7c7b\u522b(C):
FurnitureCatalogListPanel.categoryFilterLabel.mnemonic=C
FurnitureCatalogListPanel.categoryFilterComboBox.noCategory=\u5168\u90e8
FurnitureCatalogListPanel.searchLabel.text=\u641c\u7d22(S):
FurnitureCatalogListPanel.searchLabel.mnemonic=S


# Resources for FurnitureCatalogTree class
FurnitureCatalogTree.tooltipCreator=\u4f5c\u8005: %s


# Resources for FurnitureTable class
# Column names
FurnitureTable.catalogIdColumn=\u53c2\u7167
FurnitureTable.nameColumn=\u540d\u79f0
FurnitureTable.widthColumn=\u5bbd\u5ea6
FurnitureTable.heightColumn=\u9ad8\u5ea6
FurnitureTable.depthColumn=\u6df1\u5ea6
FurnitureTable.xColumn=X
FurnitureTable.yColumn=Y
FurnitureTable.elevationColumn=\u60ac\u7a7a\u9ad8\u5ea6
FurnitureTable.angleColumn=\u89d2\u5ea6
FurnitureTable.levelColumn=\u697C\u5C42
FurnitureTable.colorColumn=\u989c\u8272
FurnitureTable.textureColumn=\u7eb9\u7406
FurnitureTable.movableColumn=\u53ef\u79fb\u52a8
FurnitureTable.doorOrWindowColumn=\u95e8\u6216\u7a97
FurnitureTable.visibleColumn=\u53ef\u89c1
FurnitureTable.priceColumn=\u4ef7\u683c
FurnitureTable.valueAddedTaxPercentageColumn=\u589e\u503c\u7a0e\u7387
FurnitureTable.valueAddedTaxColumn=\u589e\u503c\u7a0e
FurnitureTable.priceValueAddedTaxIncludedColumn=\u542b\u7a0e\u4ef7\u683c

# Other labels that may appear in future versions
FurnitureTable.descriptionLabel.text=\u63cf\u8ff0:
FurnitureTable.totalPriceLabel.text=\u603b\u4ef7:
FurnitureTable.totalValueAddedTaxLabel.text=\u603b\u589e\u503c\u7a0e:
FurnitureTable.totalPriceValueAddedTaxIncludedLabel.text=\u603b\u542b\u7a0e\u4ef7:


# Resources for HelpPane class
HelpPane.SHOW_PREVIOUS.ShortDescription=\u540e\u9000

HelpPane.SHOW_NEXT.ShortDescription=\u524d\u8fdb

HelpPane.SEARCH.ShortDescription=\u641c\u7d22

HelpPane.searchLabel.text=\u641c\u7d22(S):
HelpPane.searchLabel.mnemonic=S

HelpPane.helpFrame.title=Sweet Home 3D \u5e2e\u52a9


# Resources for Home3DAttributesPanel class
Home3DAttributesPanel.groundPanel.title=\u5730\u9762
Home3DAttributesPanel.groundColorRadioButton.text=\u989C\u8272(C):
Home3DAttributesPanel.groundColorRadioButton.mnemonic=C
Home3DAttributesPanel.groundTextureRadioButton.text=\u7EB9\u7406(T):
Home3DAttributesPanel.groundTextureRadioButton.mnemonic=T
Home3DAttributesPanel.skyPanel.title=\u5929\u7A7A
Home3DAttributesPanel.skyColorRadioButton.text=\u989C\u8272(O):
Home3DAttributesPanel.skyColorRadioButton.mnemonic=O
Home3DAttributesPanel.skyTextureRadioButton.text=\u7EB9\u7406(X):
Home3DAttributesPanel.skyTextureRadioButton.mnemonic=X
Home3DAttributesPanel.renderingPanel.title=3D \u6E32\u67D3
Home3DAttributesPanel.brightnessLabel.text=\u5149\u6e90\u4eae\u5ea6(L):
Home3DAttributesPanel.brightnessLabel.mnemonic=L
Home3DAttributesPanel.darkLabel.text=\u660f\u6697
Home3DAttributesPanel.brightLabel.text=\u660e\u4eae
Home3DAttributesPanel.wallsTransparencyLabel.text=\u5899\u4f53\u900f\u660e\u5ea6(W):
Home3DAttributesPanel.wallsTransparencyLabel.mnemonic=W
Home3DAttributesPanel.opaqueLabel.text=\u4e0d\u900f\u660e
Home3DAttributesPanel.invisibleLabel.text=\u4e0d\u53ef\u89c1

Home3DAttributesPanel.home3DAttributes.title=\u81ea\u5b9a\u4e49 3D \u89c6\u56fe


# Resources for HomeFurniturePanel class
HomeFurniturePanel.namePanel.title=\u540d\u79f0
HomeFurniturePanel.nameLabel.text=\u540d\u79f0(N):
HomeFurniturePanel.nameLabel.mnemonic=N
HomeFurniturePanel.nameVisibleCheckBox.text=\u5728\u5e73\u9762\u56fe\u4e2d\u663e\u793a\u540d\u79f0(S)
HomeFurniturePanel.nameVisibleCheckBox.mnemonic=S
HomeFurniturePanel.locationPanel.title=\u4f4d\u7f6e
HomeFurniturePanel.xLabel.text=X (%s):
HomeFurniturePanel.xLabel.mnemonic=X
HomeFurniturePanel.yLabel.text=Y (%s):
HomeFurniturePanel.yLabel.mnemonic=Y
HomeFurniturePanel.elevationLabel.text=\u60ac\u7a7a\u9ad8\u5ea6(E) (%s):
HomeFurniturePanel.elevationLabel.mnemonic=E
# \u00b0 is the degree sign
HomeFurniturePanel.angleLabel.text=\u89d2\u5ea6(A) (\u00b0):
HomeFurniturePanel.angleLabel.mnemonic=A
HomeFurniturePanel.basePlanItemCheckBox.text=\u57fa\u672c\u5143\u7d20(B) 
HomeFurniturePanel.basePlanItemCheckBox.mnemonic=B
HomeFurniturePanel.basePlanItemCheckBox.tooltip=<html>\u9009\u4e2d\u8be5\u9879\u540e\uff0c\u8be5\u7269\u4ef6\u7684\u4f4d\u7f6e\u5c06\u5728\u60a8\u9501\u5b9a\u5e73\u9762\u56fe\
    <br>\u7684\u201c\u57fa\u672c\u5143\u7d20\u201d\u65f6\u4e00\u540c\u88ab\u9501\u5b9a\u3002
HomeFurniturePanel.sizePanel.title=\u5927\u5c0f
HomeFurniturePanel.widthLabel.text=\u5bbd\u5ea6(W) (%s):
HomeFurniturePanel.widthLabel.mnemonic=W
HomeFurniturePanel.depthLabel.text=\u6df1\u5ea6(D) (%s):
HomeFurniturePanel.depthLabel.mnemonic=D
HomeFurniturePanel.heightLabel.text=\u9ad8\u5ea6(H) (%s):
HomeFurniturePanel.heightLabel.mnemonic=H
HomeFurniturePanel.keepProportionsCheckBox.text=\u7ef4\u6301\u6bd4\u4f8b(K)
HomeFurniturePanel.keepProportionsCheckBox.mnemonic=K
HomeFurniturePanel.mirroredModelCheckBox.text=\u955c\u50cf(R)
HomeFurniturePanel.mirroredModelCheckBox.mnemonic=R
HomeFurniturePanel.mirroredModelCheckBox.tooltip=<html>\u60a8\u53ef\u4ee5\u4f7f\u7528\u8be5\u9009\u9879\u66f4\u6539\u5f00\u95e8\u7684\u65b9\u5411\uff0c\u6216\u5c06\u4efb\u610f\
    <br>\u7269\u4ef6\u7684\u5916\u5f62\u66f4\u6539\u4e3a\u5176\u955c\u50cf\u3002
HomeFurniturePanel.colorAndTexturePanel.title=\u989c\u8272\u548c\u7eb9\u7406
HomeFurniturePanel.defaultColorAndTextureRadioButton.text=\u9ed8\u8ba4(C)
HomeFurniturePanel.defaultColorAndTextureRadioButton.mnemonic=C
HomeFurniturePanel.colorRadioButton.text=\u81ea\u5b9a\u4e49\u989c\u8272(O):
HomeFurniturePanel.colorRadioButton.mnemonic=O
HomeFurniturePanel.textureRadioButton.text=\u81ea\u5b9a\u4e49\u7eb9\u7406(T):
HomeFurniturePanel.textureRadioButton.mnemonic=T
HomeFurniturePanel.shininessPanel.title=\u5149\u6cfd
HomeFurniturePanel.defaultShininessRadioButton.text=\u9ed8\u8ba4(U)
HomeFurniturePanel.defaultShininessRadioButton.mnemonic=U
HomeFurniturePanel.mattRadioButton.text=\u54d1\u5149(M)
HomeFurniturePanel.mattRadioButton.mnemonic=M
HomeFurniturePanel.shinyRadioButton.text=\u4eae\u5149(I)
HomeFurniturePanel.shinyRadioButton.mnemonic=I
HomeFurniturePanel.visibleCheckBox.text=\u53ef\u89c1(V)
HomeFurniturePanel.visibleCheckBox.mnemonic=V
HomeFurniturePanel.lightPowerLabel.text=\u5149\u6e90\u4eae\u5ea6(L) (%%):
HomeFurniturePanel.lightPowerLabel.mnemonic=L

HomeFurniturePanel.homeFurniture.title=\u81ea\u5b9a\u4e49\u7269\u4ef6

HomeFurniturePanel.colorDialog.title=\u7269\u4ef6\u989c\u8272


# Resources for HomePane class
# File menu and its items
HomePane.FILE_MENU.Name=\u6587\u4ef6(F)
HomePane.FILE_MENU.MnemonicKey=F

HomePane.NEW_HOME.Name=\u65b0\u5efa(N)
HomePane.NEW_HOME.ShortDescription=\u5efa\u7acb\u65b0\u7684\u5bb6\u5c45\u6a21\u578b
HomePane.NEW_HOME.MnemonicKey=N

HomePane.OPEN.Name=\u6253\u5f00(O)...
HomePane.OPEN.ShortDescription=\u6253\u5f00\u73b0\u6709\u7684\u5bb6\u5c45\u6a21\u578b
HomePane.OPEN.MnemonicKey=O

# Open recent sub menu is filled dynamically
HomePane.OPEN_RECENT_HOME_MENU.Name=\u6700\u8fd1\u6253\u5f00\u7684\u5bb6\u5c45\u6a21\u578b(R)
HomePane.OPEN_RECENT_HOME_MENU.MnemonicKey=R

HomePane.DELETE_RECENT_HOMES.Name=\u6e05\u7a7a\u5217\u8868(E)
HomePane.DELETE_RECENT_HOMES.ShortDescription=\u6e05\u7a7a\u6700\u8fd1\u6253\u5f00\u5217\u8868
HomePane.DELETE_RECENT_HOMES.MnemonicKey=E

HomePane.SAVE.Name=\u4fdd\u5b58(S)
HomePane.SAVE.ShortDescription=\u4fdd\u5b58\u5bb6\u5c45\u6a21\u578b
HomePane.SAVE.MnemonicKey=S

HomePane.SAVE_AS.Name=\u53e6\u5b58\u4e3a(A)...
HomePane.SAVE_AS.ShortDescription=\u5c06\u5bb6\u5c45\u6a21\u578b\u4fdd\u5b58\u5230\u53e6\u4e00\u6587\u4ef6\u4e2d
HomePane.SAVE_AS.MnemonicKey=A

HomePane.SAVE_AND_COMPRESS.Name=\u4fdd\u5b58\u5e76\u538b\u7f29(M)
HomePane.SAVE_AND_COMPRESS.ShortDescription=\u5c06\u5bb6\u5c45\u6a21\u578b\u4ee5\u538b\u7f29\u683c\u5f0f\u4fdd\u5b58
HomePane.SAVE_AND_COMPRESS.MnemonicKey=M

HomePane.CLOSE.Name=\u5173\u95ed(C)
HomePane.CLOSE.ShortDescription=\u5173\u95ed\u5bb6\u5c45\u6a21\u578b
HomePane.CLOSE.MnemonicKey=C

HomePane.PAGE_SETUP.Name=\u9875\u9762\u8bbe\u7f6e(G)...
HomePane.PAGE_SETUP.ShortDescription=\u8bbe\u7f6e\u5bb6\u5c45\u6a21\u578b\u6253\u5370\u7684\u53c2\u6570
HomePane.PAGE_SETUP.MnemonicKey=G

HomePane.PRINT_PREVIEW.Name=\u6253\u5370\u9884\u89c8(I)...
HomePane.PRINT_PREVIEW.ShortDescription=\u9884\u89c8\u5bb6\u5c45\u6a21\u578b\u7684\u6253\u5370\u7ed3\u679c
HomePane.PRINT_PREVIEW.MnemonicKey=I

HomePane.PRINT.Name=\u6253\u5370(P)...
HomePane.PRINT.ShortDescription=\u6253\u5370\u5bb6\u5c45\u6a21\u578b
HomePane.PRINT.MnemonicKey=P

HomePane.PRINT_TO_PDF.Name=\u6253\u5370\u5230 PDF...
HomePane.PRINT_TO_PDF.ShortDescription=\u6253\u5370\u5230 PDF \u6587\u4ef6
HomePane.PRINT_TO_PDF.MnemonicKey=F

HomePane.PREFERENCES.Name=\u53c2\u6570\u8bbe\u7f6e(R)...
HomePane.PREFERENCES.ShortDescription=\u66f4\u6539\u7a0b\u5e8f\u8bbe\u7f6e
HomePane.PREFERENCES.MnemonicKey=R

HomePane.EXIT.Name=\u9000\u51fa(E)
HomePane.EXIT.ShortDescription=\u9000\u51fa Sweet Home 3D
HomePane.EXIT.MnemonicKey=E

# Edit menu and its items
HomePane.EDIT_MENU.Name=\u7f16\u8f91(E)
HomePane.EDIT_MENU.MnemonicKey=E

HomePane.UNDO.Name=\u65e0\u6cd5\u64a4\u6d88
HomePane.UNDO.ShortDescription=\u65e0\u6cd5\u64a4\u6d88
HomePane.UNDO.MnemonicKey=U

HomePane.REDO.Name=\u65e0\u6cd5\u6062\u590d
HomePane.REDO.ShortDescription=\u65e0\u6cd5\u6062\u590d
HomePane.REDO.MnemonicKey=R

HomePane.CUT.Name=\u526a\u5207(T)
HomePane.CUT.ShortDescription=\u526a\u5207
HomePane.CUT.MnemonicKey=T

HomePane.COPY.Name=\u590d\u5236(C)
HomePane.COPY.ShortDescription=\u590d\u5236
HomePane.COPY.MnemonicKey=C

HomePane.PASTE.Name=\u7c98\u8d34(P)
HomePane.PASTE.ShortDescription=\u7c98\u8d34
HomePane.PASTE.MnemonicKey=P

HomePane.DELETE.Name=\u5220\u9664(D)
HomePane.DELETE.ShortDescription=\u5220\u9664\u9009\u5b9a\u7684\u5bf9\u8c61
HomePane.DELETE.MnemonicKey=D

HomePane.SELECT_ALL.Name=\u5168\u9009(S)
HomePane.SELECT_ALL.ShortDescription=\u5168\u90e8\u9009\u5b9a
HomePane.SELECT_ALL.MnemonicKey=S

# Furniture menu and its items
HomePane.FURNITURE_MENU.Name=\u7269\u4ef6(U)
HomePane.FURNITURE_MENU.MnemonicKey=U

HomePane.ADD_HOME_FURNITURE.Name=\u52a0\u5165\u5bb6\u5c45\u6a21\u578b(A)
HomePane.ADD_HOME_FURNITURE.ShortDescription=\u5c06\u76ee\u5f55\u4e2d\u9009\u62e9\u7684\u7269\u4ef6\u6dfb\u52a0\u5230\u5bb6\u5c45\u6a21\u578b\u4e2d
HomePane.ADD_HOME_FURNITURE.MnemonicKey=A

HomePane.IMPORT_FURNITURE.Name=\u5bfc\u5165\u7269\u4ef6(I)...
HomePane.IMPORT_FURNITURE.ShortDescription=\u5bfc\u5165\u5916\u90e8\u7269\u4ef6
HomePane.IMPORT_FURNITURE.MnemonicKey=I

HomePane.IMPORT_FURNITURE_LIBRARY.Name=\u5bfc\u5165\u7269\u4ef6\u5e93(O)...
HomePane.IMPORT_FURNITURE_LIBRARY.ShortDescription=\u5bfc\u5165\u7269\u4ef6\u5e93
HomePane.IMPORT_FURNITURE_LIBRARY.MnemonicKey=O

HomePane.IMPORT_TEXTURES_LIBRARY.Name=\u5bfc\u5165\u7eb9\u7406\u5e93(X)...
HomePane.IMPORT_TEXTURES_LIBRARY.ShortDescription=\u5bfc\u5165\u7eb9\u7406\u5e93
HomePane.IMPORT_TEXTURES_LIBRARY.MnemonicKey=X

HomePane.DELETE_HOME_FURNITURE.Name=\u5220\u9664(D)
HomePane.DELETE_HOME_FURNITURE.ShortDescription=\u5220\u9664\u9009\u5b9a\u7684\u7269\u4ef6
HomePane.DELETE_HOME_FURNITURE.MnemonicKey=D

HomePane.MODIFY_FURNITURE.Name=\u81ea\u5b9a\u4e49(M)...
HomePane.MODIFY_FURNITURE.ShortDescription=\u81ea\u5b9a\u4e49\u9009\u5b9a\u7684\u7269\u4ef6
HomePane.MODIFY_FURNITURE.MnemonicKey=M
HomePane.MODIFY_FURNITURE.Popup=\u81ea\u5b9a\u4e49\u7269\u4ef6(M)...

HomePane.GROUP_FURNITURE.Name=\u7ec4\u5408(G)
HomePane.GROUP_FURNITURE.ShortDescription=\u7ec4\u5408\u9009\u5b9a\u7684\u7269\u4ef6
HomePane.GROUP_FURNITURE.MnemonicKey=G
HomePane.GROUP_FURNITURE.Popup=\u7ec4\u5408\u7269\u4ef6(G)

HomePane.UNGROUP_FURNITURE.Name=\u53d6\u6d88\u7ec4\u5408(U)
HomePane.UNGROUP_FURNITURE.ShortDescription=\u53d6\u6d88\u9009\u5b9a\u5df2\u7ec4\u5408\u7269\u4ef6\u7684\u7ec4\u5408\u72b6\u6001
HomePane.UNGROUP_FURNITURE.MnemonicKey=U
HomePane.UNGROUP_FURNITURE.Popup=\u53d6\u6d88\u7ec4\u5408(U)

HomePane.ALIGN_OR_DISTRIBUTE_MENU.Name=\u5BF9\u9F50\u6216\u5E73\u5747\u5206\u5E03\u7269\u4EF6(A)
HomePane.ALIGN_OR_DISTRIBUTE_MENU.MnemonicKey=A

HomePane.ALIGN_FURNITURE_ON_TOP.Name=\u4E0A\u5BF9\u9F50(T)
HomePane.ALIGN_FURNITURE_ON_TOP.ShortDescription=\u5BF9\u9F50\u9009\u5B9A\u7269\u4EF6\u7684\u4E0A\u90E8
HomePane.ALIGN_FURNITURE_ON_TOP.MnemonicKey=T

HomePane.ALIGN_FURNITURE_ON_BOTTOM.Name=\u4E0B\u5BF9\u9F50(B)
HomePane.ALIGN_FURNITURE_ON_BOTTOM.ShortDescription=\u5BF9\u9F50\u9009\u5B9A\u7269\u4EF6\u7684\u4E0B\u90E8
HomePane.ALIGN_FURNITURE_ON_BOTTOM.MnemonicKey=B

HomePane.ALIGN_FURNITURE_ON_LEFT.Name=\u5DE6\u5BF9\u9F50(L)
HomePane.ALIGN_FURNITURE_ON_LEFT.ShortDescription=\u5BF9\u9F50\u9009\u5B9A\u7269\u4EF6\u7684\u5DE6\u4FA7
HomePane.ALIGN_FURNITURE_ON_LEFT.MnemonicKey=L

HomePane.ALIGN_FURNITURE_ON_RIGHT.Name=\u53F3\u5BF9\u9F50(R)
HomePane.ALIGN_FURNITURE_ON_RIGHT.ShortDescription=\u5BF9\u9F50\u9009\u5B9A\u7269\u4EF6\u7684\u53F3\u4FA7
HomePane.ALIGN_FURNITURE_ON_RIGHT.MnemonicKey=R

HomePane.ALIGN_FURNITURE_ON_FRONT_SIDE.Name=\u6B63\u9762\u5BF9\u9F50(F)
HomePane.ALIGN_FURNITURE_ON_FRONT_SIDE.ShortDescription=\u5C06\u6240\u6709\u9009\u5B9A\u7269\u4EF6\u4E0E\u6700\u5148\u9009\u5B9A\u7269\u4EF6\u7684\u6B63\u9762\u5BF9\u9F50

HomePane.ALIGN_FURNITURE_ON_BACK_SIDE.Name=\u80CC\u9762\u5BF9\u9F50(K)
HomePane.ALIGN_FURNITURE_ON_BACK_SIDE.ShortDescription=\u5C06\u6240\u6709\u9009\u5B9A\u7269\u4EF6\u4E0E\u6700\u5148\u9009\u5B9A\u7269\u4EF6\u7684\u80CC\u9762\u5BF9\u9F50

HomePane.ALIGN_FURNITURE_ON_LEFT_SIDE.Name=\u5DE6\u4FA7\u5BF9\u9F50(E)
HomePane.ALIGN_FURNITURE_ON_LEFT_SIDE.ShortDescription=\u5C06\u6240\u6709\u9009\u5B9A\u7269\u4EF6\u4E0E\u6700\u5148\u9009\u5B9A\u7269\u4EF6\u6B63\u9762\u7684\u5DE6\u4FA7\u5BF9\u9F50

HomePane.ALIGN_FURNITURE_ON_RIGHT_SIDE.Name=\u53F3\u4FA7\u5BF9\u9F50(D)
HomePane.ALIGN_FURNITURE_ON_RIGHT_SIDE.ShortDescription=\u5C06\u6240\u6709\u9009\u5B9A\u7269\u4EF6\u4E0E\u6700\u5148\u9009\u5B9A\u7269\u4EF6\u6B63\u9762\u7684\u53F3\u4FA7\u5BF9\u9F50

HomePane.ALIGN_FURNITURE_SIDE_BY_SIDE.Name=\u7D27\u9760\u5BF9\u9F50(N)
HomePane.ALIGN_FURNITURE_SIDE_BY_SIDE.ShortDescription=\u5C06\u6240\u6709\u9009\u5B9A\u7269\u4EF6\u7D27\u9760\u653E\u7F6E\u5E76\u4E0E\u6700\u5148\u9009\u5B9A\u7269\u4EF6\u7684\u80CC\u9762\u5BF9\u9F50

HomePane.DISTRIBUTE_FURNITURE_HORIZONTALLY.Name=\u6A2A\u5411\u5E73\u5747\u5206\u5E03(H)
HomePane.DISTRIBUTE_FURNITURE_HORIZONTALLY.ShortDescription=\u4F7F\u9009\u5B9A\u7269\u4EF6\u4E4B\u95F4\u7684\u6A2A\u5411\u8DDD\u79BB\u76F8\u7B49

HomePane.DISTRIBUTE_FURNITURE_VERTICALLY.Name=\u7EB5\u5411\u5E73\u5747\u5206\u5E03(V)
HomePane.DISTRIBUTE_FURNITURE_VERTICALLY.ShortDescription=\u4F7F\u9009\u5B9A\u7269\u4EF6\u4E4B\u95F4\u7684\u7EB5\u5411\u8DDD\u79BB\u76F8\u7B49

# Sort by sub menu
HomePane.SORT_HOME_FURNITURE_MENU.Name=\u6392\u5e8f\u65b9\u5f0f(S)
HomePane.SORT_HOME_FURNITURE_MENU.MnemonicKey=S

HomePane.SORT_HOME_FURNITURE_BY_CATALOG_ID.Name=\u53c2\u7167(F)
HomePane.SORT_HOME_FURNITURE_BY_CATALOG_ID.ShortDescription=\u6309\u7167\u53c2\u7167\u6392\u5217\u7269\u4ef6\u56fe\u6807
HomePane.SORT_HOME_FURNITURE_BY_CATALOG_ID.MnemonicKey=F

HomePane.SORT_HOME_FURNITURE_BY_NAME.Name=\u540d\u79f0(N)
HomePane.SORT_HOME_FURNITURE_BY_NAME.ShortDescription=\u6309\u7167\u540d\u79f0\u6392\u5217\u7269\u4ef6\u56fe\u6807
HomePane.SORT_HOME_FURNITURE_BY_NAME.MnemonicKey=N

HomePane.SORT_HOME_FURNITURE_BY_WIDTH.Name=\u5bbd\u5ea6(W)
HomePane.SORT_HOME_FURNITURE_BY_WIDTH.ShortDescription=\u6309\u7167\u5bbd\u5ea6\u6392\u5217\u7269\u4ef6\u56fe\u6807
HomePane.SORT_HOME_FURNITURE_BY_WIDTH.MnemonicKey=W

HomePane.SORT_HOME_FURNITURE_BY_DEPTH.Name=\u6df1\u5ea6(D)
HomePane.SORT_HOME_FURNITURE_BY_DEPTH.ShortDescription=\u6309\u7167\u6df1\u5ea6\u6392\u5217\u7269\u4ef6\u56fe\u6807
HomePane.SORT_HOME_FURNITURE_BY_DEPTH.MnemonicKey=D

HomePane.SORT_HOME_FURNITURE_BY_HEIGHT.Name=\u9ad8\u5ea6(H)
HomePane.SORT_HOME_FURNITURE_BY_HEIGHT.ShortDescription=\u6309\u7167\u9ad8\u5ea6\u6392\u5217\u7269\u4ef6\u56fe\u6807
HomePane.SORT_HOME_FURNITURE_BY_HEIGHT.MnemonicKey=H

HomePane.SORT_HOME_FURNITURE_BY_X.Name=\u6a2a\u5750\u6807(S)
HomePane.SORT_HOME_FURNITURE_BY_X.ShortDescription=\u6309\u7167\u6a2a\u5750\u6807\u6392\u5217\u7269\u4ef6\u56fe\u6807
HomePane.SORT_HOME_FURNITURE_BY_X.MnemonicKey=S

HomePane.SORT_HOME_FURNITURE_BY_Y.Name=\u7eb5\u5750\u6807(R)
HomePane.SORT_HOME_FURNITURE_BY_Y.ShortDescription=\u6309\u7167\u7eb5\u5750\u6807\u6392\u5217\u7269\u4ef6\u56fe\u6807
HomePane.SORT_HOME_FURNITURE_BY_Y.MnemonicKey=R

HomePane.SORT_HOME_FURNITURE_BY_ELEVATION.Name=\u60ac\u7a7a\u9ad8\u5ea6(E)
HomePane.SORT_HOME_FURNITURE_BY_ELEVATION.ShortDescription=\u6309\u7167\u60ac\u7a7a\u9ad8\u5ea6\u6392\u5217\u7269\u4ef6\u56fe\u6807
HomePane.SORT_HOME_FURNITURE_BY_ELEVATION.MnemonicKey=E

HomePane.SORT_HOME_FURNITURE_BY_ANGLE.Name=\u89d2\u5ea6(G)
HomePane.SORT_HOME_FURNITURE_BY_ANGLE.ShortDescription=\u6309\u7167\u89d2\u5ea6\u6392\u5217\u7269\u4ef6\u56fe\u6807
HomePane.SORT_HOME_FURNITURE_BY_ANGLE.MnemonicKey=G

HomePane.SORT_HOME_FURNITURE_BY_LEVEL.Name=\u697C\u5C42(L)
HomePane.SORT_HOME_FURNITURE_BY_LEVEL.ShortDescription=\u6309\u7167\u697C\u5C42\u6392\u5217\u7269\u4EF6\u56FE\u6807
HomePane.SORT_HOME_FURNITURE_BY_LEVEL.MnemonicKey=L

HomePane.SORT_HOME_FURNITURE_BY_COLOR.Name=\u989c\u8272(C)
HomePane.SORT_HOME_FURNITURE_BY_COLOR.ShortDescription=\u6309\u7167\u989c\u8272\u6392\u5217\u7269\u4ef6\u56fe\u6807
HomePane.SORT_HOME_FURNITURE_BY_COLOR.MnemonicKey=C

HomePane.SORT_HOME_FURNITURE_BY_TEXTURE.Name=\u7eb9\u7406(X)
HomePane.SORT_HOME_FURNITURE_BY_TEXTURE.ShortDescription=\u6309\u7167\u7eb9\u7406\u6392\u5217\u7269\u4ef6\u56fe\u6807
HomePane.SORT_HOME_FURNITURE_BY_TEXTURE.MnemonicKey=X

HomePane.SORT_HOME_FURNITURE_BY_MOVABILITY.Name=\u53ef\u79fb\u52a8\u6027(M)
HomePane.SORT_HOME_FURNITURE_BY_MOVABILITY.ShortDescription=\u6309\u7167\u53ef\u79fb\u52a8\u6027\u6392\u5217\u7269\u4ef6\u56fe\u6807
HomePane.SORT_HOME_FURNITURE_BY_MOVABILITY.MnemonicKey=M

HomePane.SORT_HOME_FURNITURE_BY_TYPE.Name=\u7c7b\u578b(T)
HomePane.SORT_HOME_FURNITURE_BY_TYPE.ShortDescription=\u6309\u7167\u7c7b\u578b\u6392\u5217\u7269\u4ef6\u56fe\u6807
HomePane.SORT_HOME_FURNITURE_BY_TYPE.MnemonicKey=T

HomePane.SORT_HOME_FURNITURE_BY_VISIBILITY.Name=\u53ef\u89c1\u6027(B)
HomePane.SORT_HOME_FURNITURE_BY_VISIBILITY.ShortDescription=\u6309\u7167\u53ef\u89c1\u6027\u6392\u5217\u7269\u4ef6\u56fe\u6807
HomePane.SORT_HOME_FURNITURE_BY_VISIBILITY.MnemonicKey=B

HomePane.SORT_HOME_FURNITURE_BY_PRICE.Name=\u4ef7\u683c(P)
HomePane.SORT_HOME_FURNITURE_BY_PRICE.ShortDescription=\u6309\u7167\u4ef7\u683c\u6392\u5217\u7269\u4ef6\u56fe\u6807
HomePane.SORT_HOME_FURNITURE_BY_PRICE.MnemonicKey=P

HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX_PERCENTAGE.Name=\u589e\u503c\u7a0e\u7387(V)
HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX_PERCENTAGE.ShortDescription=\u6309\u7167\u589e\u503c\u7a0e\u7387\u6392\u5217\u7269\u4ef6\u56fe\u6807
HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX_PERCENTAGE.MnemonicKey=V

HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX.Name=\u589e\u503c\u7a0e(A)
HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX.ShortDescription=\u6309\u7167\u589e\u503c\u7a0e\u6392\u5217\u7269\u4ef6\u56fe\u6807
HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX.MnemonicKey=A

HomePane.SORT_HOME_FURNITURE_BY_PRICE_VALUE_ADDED_TAX_INCLUDED.Name=\u542b\u7a0e\u4ef7\u683c(U)
HomePane.SORT_HOME_FURNITURE_BY_PRICE_VALUE_ADDED_TAX_INCLUDED.ShortDescription=\u6309\u7167\u542b\u7a0e\u4ef7\u683c\u6392\u5217\u7269\u4ef6\u56fe\u6807
HomePane.SORT_HOME_FURNITURE_BY_PRICE_VALUE_ADDED_TAX_INCLUDED.MnemonicKey=U

HomePane.SORT_HOME_FURNITURE_BY_DESCENDING_ORDER.Name=\u964d\u5e8f\u6392\u5217(O)
HomePane.SORT_HOME_FURNITURE_BY_DESCENDING_ORDER.ShortDescription=\u964d\u5e8f\u6392\u5217\u7269\u4ef6\u56fe\u6807
HomePane.SORT_HOME_FURNITURE_BY_DESCENDING_ORDER.MnemonicKey=O

# Display column sub menu
HomePane.DISPLAY_HOME_FURNITURE_PROPERTY_MENU.Name=\u53ef\u89c1\u5217(C)
HomePane.DISPLAY_HOME_FURNITURE_PROPERTY_MENU.MnemonicKey=C

HomePane.DISPLAY_HOME_FURNITURE_CATALOG_ID.Name=\u53c2\u7167(F)
HomePane.DISPLAY_HOME_FURNITURE_CATALOG_ID.ShortDescription=\u663e\u793a\u53c2\u7167\u5217
HomePane.DISPLAY_HOME_FURNITURE_CATALOG_ID.MnemonicKey=F

HomePane.DISPLAY_HOME_FURNITURE_NAME.Name=\u540d\u79f0(N)
HomePane.DISPLAY_HOME_FURNITURE_NAME.ShortDescription=\u663e\u793a\u540d\u79f0\u5217
HomePane.DISPLAY_HOME_FURNITURE_NAME.MnemonicKey=N

HomePane.DISPLAY_HOME_FURNITURE_WIDTH.Name=\u5bbd\u5ea6(W)
HomePane.DISPLAY_HOME_FURNITURE_WIDTH.ShortDescription=\u663e\u793a\u5bbd\u5ea6\u5217
HomePane.DISPLAY_HOME_FURNITURE_WIDTH.MnemonicKey=W

HomePane.DISPLAY_HOME_FURNITURE_DEPTH.Name=\u6df1\u5ea6(D)
HomePane.DISPLAY_HOME_FURNITURE_DEPTH.ShortDescription=\u663e\u793a\u6df1\u5ea6\u5217
HomePane.DISPLAY_HOME_FURNITURE_DEPTH.MnemonicKey=D

HomePane.DISPLAY_HOME_FURNITURE_HEIGHT.Name=\u9ad8\u5ea6(H)
HomePane.DISPLAY_HOME_FURNITURE_HEIGHT.ShortDescription=\u663e\u793a\u9ad8\u5ea6\u5217
HomePane.DISPLAY_HOME_FURNITURE_HEIGHT.MnemonicKey=H

HomePane.DISPLAY_HOME_FURNITURE_X.Name=\u6a2a\u5750\u6807(S)
HomePane.DISPLAY_HOME_FURNITURE_X.ShortDescription=\u663e\u793a\u6a2a\u5750\u6807\u5217
HomePane.DISPLAY_HOME_FURNITURE_X.MnemonicKey=S

HomePane.DISPLAY_HOME_FURNITURE_Y.Name=\u7eb5\u5750\u6807(R)
HomePane.DISPLAY_HOME_FURNITURE_Y.ShortDescription=\u663e\u793a\u7eb5\u5750\u6807\u5217
HomePane.DISPLAY_HOME_FURNITURE_Y.MnemonicKey=R

HomePane.DISPLAY_HOME_FURNITURE_ELEVATION.Name=\u60ac\u7a7a\u9ad8\u5ea6(E)
HomePane.DISPLAY_HOME_FURNITURE_ELEVATION.ShortDescription=\u663e\u793a\u60ac\u7a7a\u9ad8\u5ea6\u5217
HomePane.DISPLAY_HOME_FURNITURE_ELEVATION.MnemonicKey=E

HomePane.DISPLAY_HOME_FURNITURE_ANGLE.Name=\u89d2\u5ea6(G)
HomePane.DISPLAY_HOME_FURNITURE_ANGLE.ShortDescription=\u663e\u793a\u89d2\u5ea6\u5217
HomePane.DISPLAY_HOME_FURNITURE_ANGLE.MnemonicKey=G

HomePane.DISPLAY_HOME_FURNITURE_LEVEL.Name=\u697C\u5C42(L)
HomePane.DISPLAY_HOME_FURNITURE_LEVEL.ShortDescription=\u663E\u793A\u697C\u5C42\u5217
HomePane.DISPLAY_HOME_FURNITURE_LEVEL.MnemonicKey=L

HomePane.DISPLAY_HOME_FURNITURE_COLOR.Name=\u989c\u8272(C)
HomePane.DISPLAY_HOME_FURNITURE_COLOR.ShortDescription=\u663e\u793a\u989c\u8272\u5217
HomePane.DISPLAY_HOME_FURNITURE_COLOR.MnemonicKey=C

HomePane.DISPLAY_HOME_FURNITURE_TEXTURE.Name=\u7eb9\u7406(X)
HomePane.DISPLAY_HOME_FURNITURE_TEXTURE.ShortDescription=\u663e\u793a\u7eb9\u7406\u5217
HomePane.DISPLAY_HOME_FURNITURE_TEXTURE.MnemonicKey=X

HomePane.DISPLAY_HOME_FURNITURE_MOVABLE.Name=\u53ef\u79fb\u52a8(M)
HomePane.DISPLAY_HOME_FURNITURE_MOVABLE.ShortDescription=\u663e\u793a\u53ef\u79fb\u52a8\u5217
HomePane.DISPLAY_HOME_FURNITURE_MOVABLE.MnemonicKey=M

HomePane.DISPLAY_HOME_FURNITURE_DOOR_OR_WINDOW.Name=\u95e8\u6216\u7a97(O)
HomePane.DISPLAY_HOME_FURNITURE_DOOR_OR_WINDOW.ShortDescription=\u663e\u793a\u95e8\u6216\u7a97\u5217
HomePane.DISPLAY_HOME_FURNITURE_DOOR_OR_WINDOW.MnemonicKey=O

HomePane.DISPLAY_HOME_FURNITURE_VISIBLE.Name=\u53ef\u89c1(B)
HomePane.DISPLAY_HOME_FURNITURE_VISIBLE.ShortDescription=\u663e\u793a\u53ef\u89c1\u5217
HomePane.DISPLAY_HOME_FURNITURE_VISIBLE.MnemonicKey=B

HomePane.DISPLAY_HOME_FURNITURE_PRICE.Name=\u4ef7\u683c(P)
HomePane.DISPLAY_HOME_FURNITURE_PRICE.ShortDescription=\u663e\u793a\u4ef7\u683c\u5217
HomePane.DISPLAY_HOME_FURNITURE_PRICE.MnemonicKey=P

HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX_PERCENTAGE.Name=\u589e\u503c\u7a0e\u7387(V)
HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX_PERCENTAGE.ShortDescription=\u663e\u793a\u589e\u503c\u7a0e\u7387\u5217
HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX_PERCENTAGE.MnemonicKey=V

HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX.Name=\u589e\u503c\u7a0e(A)
HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX.ShortDescription=\u663e\u793a\u589e\u503c\u7a0e\u5217
HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX.MnemonicKey=A

HomePane.DISPLAY_HOME_FURNITURE_PRICE_VALUE_ADDED_TAX_INCLUDED.Name=\u542b\u7a0e\u4ef7\u683c(U)
HomePane.DISPLAY_HOME_FURNITURE_PRICE_VALUE_ADDED_TAX_INCLUDED.ShortDescription=\u663e\u793a\u542b\u7a0e\u4ef7\u683c\u5217
HomePane.DISPLAY_HOME_FURNITURE_PRICE_VALUE_ADDED_TAX_INCLUDED.MnemonicKey=U

# Plan menu and its items
HomePane.PLAN_MENU.Name=\u5e73\u9762\u56fe(P)
HomePane.PLAN_MENU.MnemonicKey=P

HomePane.SELECT.Name=\u9009\u62e9(S)
HomePane.SELECT.ShortDescription=\u9009\u5b9a\u5e73\u9762\u56fe\u4e2d\u7684\u5bf9\u8c61
HomePane.SELECT.MnemonicKey=S

HomePane.PAN.Name=\u5e73\u79fb(P)
HomePane.PAN.ShortDescription=\u5e73\u79fb\u5bb6\u5c45\u5e73\u9762\u56fe
HomePane.PAN.MnemonicKey=P

HomePane.CREATE_WALLS.Name=\u7ed8\u5236\u5899\u4f53(C)
HomePane.CREATE_WALLS.ShortDescription=\u7ed8\u5236\u5899\u4f53
HomePane.CREATE_WALLS.MnemonicKey=C

HomePane.CREATE_ROOMS.Name=\u7ed8\u5236\u623f\u95f4(R)
HomePane.CREATE_ROOMS.ShortDescription=\u7ed8\u5236\u623f\u95f4
HomePane.CREATE_ROOMS.MnemonicKey=R

HomePane.CREATE_DIMENSION_LINES.Name=\u7ed8\u5236\u6807\u6ce8(E)
HomePane.CREATE_DIMENSION_LINES.ShortDescription=\u7ed8\u5236\u6807\u6ce8
HomePane.CREATE_DIMENSION_LINES.MnemonicKey=E

HomePane.CREATE_LABELS.Name=\u6dfb\u52a0\u6587\u672c(A)
HomePane.CREATE_LABELS.ShortDescription=\u6dfb\u52a0\u6587\u672c
HomePane.CREATE_LABELS.MnemonicKey=A

HomePane.DELETE_SELECTION.Name=\u5220\u9664\u9009\u5b9a\u5bf9\u8c61(D)
HomePane.DELETE_SELECTION.ShortDescription=\u5220\u9664\u9009\u5b9a\u7684\u5899\u4f53\u548c\u7269\u4ef6
HomePane.DELETE_SELECTION.MnemonicKey=D

HomePane.LOCK_BASE_PLAN.Name=\u9501\u5b9a\u57fa\u672c\u5143\u7d20(K)
HomePane.LOCK_BASE_PLAN.ShortDescription=\u9501\u5b9a\u5e73\u9762\u56fe\u4e2d\u7684\u57fa\u672c\u5143\u7d20
HomePane.LOCK_BASE_PLAN.MnemonicKey=K

HomePane.UNLOCK_BASE_PLAN.Name=\u89e3\u9501\u57fa\u672c\u5143\u7d20(K)
HomePane.UNLOCK_BASE_PLAN.ShortDescription=\u89e3\u9664\u5e73\u9762\u56fe\u57fa\u672c\u5143\u7d20\u7684\u9501\u5b9a\u72b6\u6001
HomePane.UNLOCK_BASE_PLAN.MnemonicKey=K

HomePane.MODIFY_WALL.Name=\u81ea\u5b9a\u4e49\u5899\u4f53(M)...
HomePane.MODIFY_WALL.ShortDescription=\u81ea\u5b9a\u4e49\u9009\u5b9a\u7684\u5899\u4f53
HomePane.MODIFY_WALL.MnemonicKey=M

HomePane.MODIFY_COMPASS.Name=\u66f4\u6539\u65b9\u4f4d(Y)...
HomePane.MODIFY_COMPASS.ShortDescription=\u66f4\u6539\u5e73\u9762\u56fe\u7684\u6b63\u5317\u65b9\u5411\u548c\u5730\u7406\u4f4d\u7f6e
HomePane.MODIFY_COMPASS.MnemonicKey=Y

HomePane.REVERSE_WALL_DIRECTION.Name=\u66f4\u6539\u5899\u4f53\u65b9\u5411(V)
HomePane.REVERSE_WALL_DIRECTION.ShortDescription=\u98a0\u5012\u9009\u5b9a\u7684\u5899\u4f53\u7684\u65b9\u5411
HomePane.REVERSE_WALL_DIRECTION.MnemonicKey=V

HomePane.SPLIT_WALL.Name=\u5207\u5206\u5899\u4f53(T)
HomePane.SPLIT_WALL.ShortDescription=\u5c06\u9009\u5b9a\u7684\u5899\u4f53\u5207\u5206\u4e3a\u4e24\u5835\u5899\u4f53
HomePane.SPLIT_WALL.MnemonicKey=T

HomePane.MODIFY_ROOM.Name=\u81ea\u5b9a\u4e49\u623f\u95f4(F)...
HomePane.MODIFY_ROOM.ShortDescription=\u81ea\u5b9a\u4e49\u9009\u5b9a\u7684\u623f\u95f4
HomePane.MODIFY_ROOM.MnemonicKey=F

HomePane.MODIFY_LABEL.Name=\u7f16\u8f91\u6587\u672c(X)...
HomePane.MODIFY_LABEL.ShortDescription=\u7f16\u8f91\u9009\u5b9a\u7684\u6587\u672c
HomePane.MODIFY_LABEL.MnemonicKey=X

# Text style sub menu
HomePane.MODIFY_TEXT_STYLE.Name=\u66f4\u6539\u6587\u672c\u6837\u5f0f(E)
HomePane.MODIFY_TEXT_STYLE.MnemonicKey=E

HomePane.INCREASE_TEXT_SIZE.Name=\u589e\u5927\u5b57\u53f7(N)
HomePane.INCREASE_TEXT_SIZE.ShortDescription=\u589e\u5927\u9009\u5b9a\u6587\u672c\u7684\u5b57\u53f7
HomePane.INCREASE_TEXT_SIZE.MnemonicKey=N

HomePane.DECREASE_TEXT_SIZE.Name=\u51cf\u5c0f\u5b57\u53f7(E)
HomePane.DECREASE_TEXT_SIZE.ShortDescription=\u51cf\u5c0f\u9009\u5b9a\u6587\u672c\u7684\u5b57\u53f7
HomePane.DECREASE_TEXT_SIZE.MnemonicKey=E

HomePane.TOGGLE_BOLD_STYLE.Name=\u52a0\u7c97(B)
HomePane.TOGGLE_BOLD_STYLE.ShortDescription=\u5207\u6362\u9009\u5b9a\u6587\u672c\u7684\u7c97\u4f53\u6837\u5f0f
HomePane.TOGGLE_BOLD_STYLE.MnemonicKey=B

HomePane.TOGGLE_ITALIC_STYLE.Name=\u503e\u659c(I)
HomePane.TOGGLE_ITALIC_STYLE.ShortDescription=\u5207\u6362\u9009\u5b9a\u6587\u672c\u7684\u659c\u4f53\u6837\u5f0f
HomePane.TOGGLE_ITALIC_STYLE.MnemonicKey=I


HomePane.IMPORT_BACKGROUND_IMAGE.Name=\u5bfc\u5165\u80cc\u666f\u56fe\u50cf(B)...
HomePane.IMPORT_BACKGROUND_IMAGE.ShortDescription=\u5bfc\u5165\u663e\u793a\u4e3a\u5e73\u9762\u56fe\u80cc\u666f\u7684\u56fe\u50cf
HomePane.IMPORT_BACKGROUND_IMAGE.MnemonicKey=B

HomePane.MODIFY_BACKGROUND_IMAGE.Name=\u66f4\u6539\u80cc\u666f\u56fe\u50cf(B)...
HomePane.MODIFY_BACKGROUND_IMAGE.ShortDescription=\u66f4\u6539\u663e\u793a\u4e3a\u5e73\u9762\u56fe\u80cc\u666f\u7684\u56fe\u50cf
HomePane.MODIFY_BACKGROUND_IMAGE.MnemonicKey=B

HomePane.HIDE_BACKGROUND_IMAGE.Name=\u9690\u85cf\u80cc\u666f\u56fe\u50cf(U)
HomePane.HIDE_BACKGROUND_IMAGE.ShortDescription=\u9690\u85cf\u5e73\u9762\u56fe\u7684\u80cc\u666f\u56fe\u50cf
HomePane.HIDE_BACKGROUND_IMAGE.MnemonicKey=U

HomePane.SHOW_BACKGROUND_IMAGE.Name=\u663e\u793a\u80cc\u666f\u56fe\u50cf(U)
HomePane.SHOW_BACKGROUND_IMAGE.ShortDescription=\u663e\u793a\u5e73\u9762\u56fe\u7684\u80cc\u666f\u56fe\u50cf
HomePane.SHOW_BACKGROUND_IMAGE.MnemonicKey=U

HomePane.DELETE_BACKGROUND_IMAGE.Name=\u5220\u9664\u80cc\u666f\u56fe\u50cf(D)
HomePane.DELETE_BACKGROUND_IMAGE.ShortDescription=\u5220\u9664\u663e\u793a\u4e3a\u5e73\u9762\u56fe\u80cc\u666f\u7684\u56fe\u50cf
HomePane.DELETE_BACKGROUND_IMAGE.MnemonicKey=D

HomePane.ADD_LEVEL.Name=\u6DFB\u52A0\u697C\u5C42(V)
HomePane.ADD_LEVEL.ShortDescription=\u5728\u5BB6\u5177\u6A21\u578B\u4E2D\u6DFB\u52A0\u65B0\u7684\u697C\u5C42
HomePane.ADD_LEVEL.MnemonicKey=V

HomePane.MODIFY_LEVEL.Name=\u81EA\u5B9A\u4E49\u697C\u5C42(I)...
HomePane.MODIFY_LEVEL.ShortDescription=\u81EA\u5B9A\u4E49\u9009\u5B9A\u7684\u697C\u5C42
HomePane.MODIFY_LEVEL.MnemonicKey=I

HomePane.DELETE_LEVEL.Name=\u5220\u9664\u697C\u5C42(D)
HomePane.DELETE_LEVEL.ShortDescription=\u4ECE\u5BB6\u5C45\u6A21\u578B\u4E2D\u5220\u9664\u9009\u5B9A\u7684\u697C\u5C42
HomePane.DELETE_LEVEL.MnemonicKey=D

HomePane.ZOOM_IN.Name=\u653e\u5927(Z)
HomePane.ZOOM_IN.ShortDescription=\u653e\u5927
HomePane.ZOOM_IN.MnemonicKey=Z

HomePane.ZOOM_OUT.Name=\u7f29\u5c0f(O)
HomePane.ZOOM_OUT.ShortDescription=\u7f29\u5c0f
HomePane.ZOOM_OUT.MnemonicKey=O

HomePane.EXPORT_TO_SVG.Name=\u5bfc\u51fa\u4e3a SVG \u683c\u5f0f...
HomePane.EXPORT_TO_SVG.ShortDescription=\u5bfc\u51fa\u4e3a SVG \u683c\u5f0f
HomePane.EXPORT_TO_SVG.MnemonicKey=G


# 3D view and its items
HomePane.VIEW_3D_MENU.Name=3D \u89c6\u56fe(V)
HomePane.VIEW_3D_MENU.MnemonicKey=V

HomePane.VIEW_FROM_TOP.Name=\u9e1f\u77b0\u6a21\u5f0f(A)
HomePane.VIEW_FROM_TOP.ShortDescription=\u4ece\u9ad8\u5904\u4fef\u89c6
HomePane.VIEW_FROM_TOP.MnemonicKey=A

HomePane.VIEW_FROM_OBSERVER.Name=\u865a\u62df\u53c2\u89c2\u6a21\u5f0f(V)
HomePane.VIEW_FROM_OBSERVER.ShortDescription=\u4ece\u4eba\u773c\u7684\u89d2\u5ea6\u5bdf\u770b
HomePane.VIEW_FROM_OBSERVER.MnemonicKey=V

HomePane.MODIFY_OBSERVER.Name=\u81EA\u5B9A\u4E49\u865A\u62DF\u53C2\u89C2\u8005(F)...
HomePane.MODIFY_OBSERVER.ShortDescription=\u81EA\u5B9A\u4E49\u865A\u62DF\u53C2\u89C2\u8005\u7684\u4F4D\u7F6E\u548C\u89D2\u5EA6
HomePane.MODIFY_OBSERVER.MnemonicKey=F

HomePane.STORE_POINT_OF_VIEW.Name=\u4fdd\u5b58\u89c6\u70b9(S)...
HomePane.STORE_POINT_OF_VIEW.ShortDescription=\u4fdd\u5b58\u5f53\u524d\u7684\u89c6\u70b9
HomePane.STORE_POINT_OF_VIEW.MnemonicKey=S

HomePane.GO_TO_POINT_OF_VIEW.Name=\u8f6c\u5230\u89c6\u70b9(G)
HomePane.GO_TO_POINT_OF_VIEW.MnemonicKey=G
HomePane.NoStoredPointOfView=\u60a8\u5c1a\u672a\u4fdd\u5b58\u4efb\u4f55\u89c6\u70b9

HomePane.DETACH_3D_VIEW.Name=\u5728\u72ec\u7acb\u7a97\u53e3\u4e2d\u663e\u793a(D)
HomePane.DETACH_3D_VIEW.ShortDescription=\u5728\u72ec\u7acb\u7684\u7a97\u53e3\u4e2d\u663e\u793a 3D \u89c6\u56fe\u7684\u5185\u5bb9
HomePane.DETACH_3D_VIEW.MnemonicKey=D

HomePane.ATTACH_3D_VIEW.Name=\u5728\u4e3b\u7a97\u53e3\u4e2d\u663e\u793a(D)
HomePane.ATTACH_3D_VIEW.ShortDescription=\u5728\u4e3b\u7a97\u53e3\u4e2d\u663e\u793a 3D \u89c6\u56fe\u7684\u5185\u5bb9
HomePane.ATTACH_3D_VIEW.MnemonicKey=D

HomePane.DISPLAY_ALL_LEVELS.Name=\u663E\u793A\u6240\u6709\u697C\u5C42(L)
HomePane.DISPLAY_ALL_LEVELS.ShortDescription=\u5728 3D \u89C6\u56FE\u4E2D\u663E\u793A\u6240\u6709\u697C\u5C42
HomePane.DISPLAY_ALL_LEVELS.MnemonicKey=L

HomePane.DISPLAY_SELECTED_LEVEL.Name=\u663E\u793A\u9009\u5B9A\u697C\u5C42(C)
HomePane.DISPLAY_SELECTED_LEVEL.ShortDescription=\u5728 3D \u89C6\u56FE\u4E2D\u663E\u793A\u9009\u5B9A\u7684\u697C\u5C42
HomePane.DISPLAY_SELECTED_LEVEL.MnemonicKey=C

HomePane.MODIFY_3D_ATTRIBUTES.Name=\u81EA\u5B9A\u4E49 3D \u89C6\u56FE(M)...
HomePane.MODIFY_3D_ATTRIBUTES.ShortDescription=\u81ea\u5b9a\u4e49 3D \u89c6\u56fe\u7684\u5916\u89c2
HomePane.MODIFY_3D_ATTRIBUTES.MnemonicKey=M

HomePane.CREATE_PHOTO.Name=\u7167\u76f8(P)...
HomePane.CREATE_PHOTO.ShortDescription=\u5c06\u5f53\u524d 3D \u89c6\u56fe\u4e2d\u7684\u5185\u5bb9\u6e32\u67d3\u4e3a\u56fe\u50cf
HomePane.CREATE_PHOTO.MnemonicKey=P

HomePane.CREATE_VIDEO.Name=\u89c6\u9891\u8f93\u51fa(I)...
HomePane.CREATE_VIDEO.ShortDescription=\u5c06 3D \u89c6\u56fe\u4e2d\u7684\u5185\u5bb9\u8f93\u51fa\u4e3a\u89c6\u9891
HomePane.CREATE_VIDEO.MnemonicKey=I

HomePane.EXPORT_TO_OBJ.Name=\u5bfc\u51fa\u4e3a OBJ \u683c\u5f0f...
HomePane.EXPORT_TO_OBJ.ShortDescription=\u5bfc\u51fa\u4e3a OBJ \u683c\u5f0f
HomePane.EXPORT_TO_OBJ.MnemonicKey=O


# Help menu and its items
HomePane.HELP_MENU.Name=\u5e2e\u52a9(H)
HomePane.HELP_MENU.MnemonicKey=H

HomePane.HELP.Name=Sweet Home 3D \u5e2e\u52a9
HomePane.HELP.ShortDescription=\u663e\u793a Sweet Home 3D \u5e2e\u52a9
HomePane.HELP.MnemonicKey=S

HomePane.ABOUT.Name=\u5173\u4e8e(A)...
HomePane.ABOUT.ShortDescription=\u663e\u793a\u5173\u4e8e Sweet Home 3D \u7684\u4fe1\u606f
HomePane.ABOUT.MnemonicKey=A

HomePane.SELECT_OBJECT_MENU.Name=\u9009\u62E9\u5BF9\u8C61(O)
HomePane.SELECT_OBJECT_MENU.MnemonicKey=O

HomePane.selectObject.compass=\u7F57\u76D8
HomePane.selectObject.furniture=\u7269\u4EF6
HomePane.selectObject.wall=\u5899\u4F53\uFF1A%s
HomePane.selectObject.floor=\u5730\u9762\uFF1A%s
HomePane.selectObject.ceiling=\u5929\u82B1\u677F\uFF1A%s
HomePane.selectObject.room=\u623F\u95F4\uFF1A%s
HomePane.selectObject.dimensionLine=\u6807\u6CE8\u7EBF\uFF1A%s
HomePane.selectObject.label=\u6587\u672C

# Open / Save dialogs title
HomePane.openHomeDialog.title=\u6253\u5f00
HomePane.importFurnitureLibraryDialog.title=\u5bfc\u5165\u7269\u4ef6\u5e93
HomePane.importTexturesLibraryDialog.title=\u5bfc\u5165\u7eb9\u7406\u5e93
HomePane.importLanguageLibraryDialog.title=\u5BFC\u5165\u8BED\u8A00\u5E93
HomePane.saveHomeDialog.title=\u4fdd\u5b58
HomePane.printToPDFDialog.title=\u6253\u5370\u5230 PDF
HomePane.exportToSVGDialog.title=\u5bfc\u51fa\u4e3a SVG \u683c\u5f0f
HomePane.exportToOBJDialog.title=\u5bfc\u51fa\u4e3a OBJ

HomePane.exportToOBJ.header=\n\u4f7f\u7528 Sweet Home 3D \u751f\u6210 - %tc\nhttp://www.sweethome3d.com/\n

# Generic error / message dialogs
HomePane.error.title=\u9519\u8bef
HomePane.message.title=\u6d88\u606f

# Creation mode tips
HomePane.CREATE_WALLS.tipTitle=\u5899\u4f53\u7ed8\u5236\u63d0\u793a
HomePane.CREATE_WALLS.tipMessage=<html><style type="text/css">p { margin: 0px 0px 5px 0px;}</style>\
    <p>\u8bf7\u5728\u5e73\u9762\u56fe\u4e2d\u6b32\u7ed8\u5236\u5899\u4f53\u7684\u8d77\u70b9\u5904\u5355\u51fb\uff0c\u79fb\u52a8\u9f20\u6807\u81f3\u53e6\u4e00\u7aef\u540e\u5355\u51fb\u6216\u53cc\u51fb\u3002\
    <br>\u5728\u60a8\u53cc\u51fb\u9f20\u6807\u6216\u6309\u4e0b <b>Escape</b> \u952e\u4e4b\u524d\uff0c\u5355\u51fb\u9f20\u6807\u7684\u64cd\u4f5c\u5c06\u540c\u65f6\u6307\u5b9a\u5f53\u524d\
    <br>\u7ed8\u5236\u5899\u4f53\u7684\u7ec8\u70b9\u548c\u4e0b\u4e00\u5835\u5899\u4f53\u7684\u8d77\u70b9\u3002\
    <br>\u5728\u5e73\u9762\u56fe\u6355\u83b7\u7126\u70b9\u7684\u60c5\u51b5\u4e0b\uff0c\u60a8\u53ef\u4ee5\u5728\u4efb\u4f55\u65f6\u5019\u6309<b>\u56de\u8f66</b>\u952e\u5207\u6362\u5230\u6570\u503c\u8f93\u5165\
    <br>\u6a21\u5f0f\u3002\
    <br>\u5982\u679c\u60a8\u60f3\u7ed8\u5236\u5f27\u5f62\u5899\u4f53\uff0c\u8bf7\u5728\u6307\u5b9a\u7ec8\u70b9\u65f6\u6309\u4f4f Ctrl \u952e\u5355\u51fb (Mac OS X \u4e3a\
    <br>alt \u952e)\uff0c\u63a5\u7740\u79fb\u52a8\u9f20\u6807\u786e\u5b9a\u5706\u5fc3\u89d2\u7684\u503c\uff0c\u7136\u540e\u5355\u51fb\u8fdb\u884c\u4e0b\u4e00\u5835\u5899\u4f53\u7684\u7ed8\u5236\
    <br>\u6216\u53cc\u51fb\u7ed3\u675f\u7ed8\u5236\u3002\
    <p>\u82e5\u60a8\u5df2\u7ecf\u5728\u5e73\u9762\u56fe\u4e2d\u7ed8\u5236\u4e86\u623f\u95f4\uff0c\u53ea\u9700\u5728\u5176\u4e0a\u7684\u4efb\u4f55\u4f4d\u7f6e\u53cc\u51fb\u9f20\u6807\u5373\u53ef\u81ea\u52a8\
    <br>\u56f4\u7ed5\u5176\u8fb9\u754c\u7ed8\u5236\u5899\u4f53\u3002

HomePane.CREATE_ROOMS.tipTitle=\u623f\u95f4\u7ed8\u5236\u63d0\u793a
HomePane.CREATE_ROOMS.tipMessage=<html><style type="text/css">ul { margin: 0px 0px 0px 20px; list-style-type: square}</style>\
    <p>\u4e0b\u9762\u4e24\u79cd\u65b9\u6cd5\u90fd\u53ef\u7528\u4e8e\u5728\u5e73\u9762\u56fe\u4e2d\u7ed8\u5236\u65b0\u7684\u623f\u95f4\u6216\u5e73\u9762:\
    <ul><li>\u5728\u623f\u95f4\u7684\u5404\u4e2a\u89d2\u843d\u5904\u5355\u51fb\u9f20\u6807\u8fdb\u884c\u5b9a\u70b9\uff0c\u5728\u6700\u540e\u4e00\u70b9\u5904\u53cc\u51fb\u9f20\u6807\
        <br>\u6216\u5728\u6dfb\u52a0\u5b8c\u6700\u540e\u4e00\u70b9\u540e\u6309 <b>Escape</b> \u952e\uff1b\
        <br>\u5728\u5e73\u9762\u56fe\u6355\u83b7\u7126\u70b9\u7684\u60c5\u51b5\u4e0b\uff0c\u60a8\u53ef\u4ee5\u5728\u4efb\u4f55\u65f6\u5019\u6309<b>\u56de\u8f66</b>\u952e\u5207\u6362\u5230\u6570\u503c\u8f93\u5165\
        <br>\u6a21\u5f0f\u3002\uff1b</li>\
        <li>\u5728\u4efb\u610f\u4e00\u4e2a\u95ed\u5408\u5e73\u9762 (\u4f8b\u5982\u88ab\u5899\u4f53\u5305\u56f4\u7684\u533a\u57df) \u5185\u53cc\u51fb\u9f20\u6807\u3002</li></ul>

HomePane.CREATE_DIMENSION_LINES.tipTitle=\u6807\u6ce8\u7ed8\u5236\u63d0\u793a
HomePane.CREATE_DIMENSION_LINES.tipMessage=<html><style type="text/css">ul { margin: 0px 0px 0px 20px; list-style-type: square}</style>\
    <p>\u4e0b\u9762\u4e24\u79cd\u65b9\u6cd5\u90fd\u53ef\u7528\u4e8e\u5728\u5e73\u9762\u56fe\u4e2d\u7ed8\u5236\u65b0\u7684\u6807\u6ce8:\
    <ul><li>\u4e09\u6b21\u5355\u51fb\u9f20\u6807\uff1a\u7b2c\u4e00\u6b21\u6307\u5b9a\u8d77\u59cb\u7aef\u70b9\uff0c\u7b2c\u4e8c\u6b21\u6307\u5b9a\u7ec8\u6b62\u7aef\u70b9\uff0c\
        <br>\u7b2c\u4e09\u6b21\u6307\u5b9a\u6807\u6ce8\u7ebf\u7684\u4f4d\u7f6e\uff1b \u5728\u5e73\u9762\u56fe\u6355\u83b7\u7126\u70b9\u7684\u60c5\u51b5\u4e0b\uff0c\
        <br>\u60a8\u53ef\u4ee5\u5728\u4efb\u4f55\u65f6\u5019\u6309<b>\u56de\u8f66\u952e</b>\u5207\u6362\u5230\u6570\u503c\u8f93\u5165 \u6a21\u5f0f\u3002</li>\
        <li>\u5728\u7269\u4ef6\u6846\u8fb9\u7ebf\u3001\u5899\u4f53\u4fa7\u8fb9\u6216\u623f\u95f4\u8fb9\u6846\u4e0a\u53cc\u51fb\u9f20\u6807\uff0c\
		<br>\u7136\u540e\u5728\u653e\u7f6e\u6807\u6ce8\u7ebf\u7684\u4f4d \u7f6e\u5355\u51fb\u3002</li></ul>

HomePane.CREATE_LABELS.tipTitle=\u6587\u672c\u521b\u5efa\u63d0\u793a
HomePane.CREATE_LABELS.tipMessage=<html>\u5728\u5e73\u9762\u56fe\u4e0a\u60a8\u60f3\u8981\u6dfb\u52a0\u6587\u672c\u7684\u5730\u65b9\u5355\u51fb\u9f20\u6807\uff0c\
    <br>\u7136\u540e\u5728\u5f39\u51fa\u7684\u5bf9\u8bdd\u6846\u4e2d\u8f93\u5165\u6587\u672c\u3002</font>

HomePane.doNotDisplayTipCheckBox.text=\u4ee5\u540e\u4e0d\u518d\u663e\u793a\u8be5\u63d0\u793a(N)
HomePane.doNotDisplayTipCheckBox.mnemonic=N

# Specific messages with the title and the buttons text of their message box
HomePane.confirmDeleteCatalogSelection.message=<html><b>\u60a8\u786e\u5b9e\u8981\u5220\u9664\u76ee\u5f55\u4e2d\u9009\u5b9a\u7684\u5df2\u5bfc\u5165\u7269\u4ef6\u5417?</b><br>\u4ece\u76ee\u5f55\u4e2d\u5220\u9664\u7684\u7269\u4ef6\u4e0d\u53ef\u6062\u590d\u3002
HomePane.confirmDeleteCatalogSelection.title=\u5220\u9664\u7269\u4ef6
HomePane.confirmDeleteCatalogSelection.delete=\u5220\u9664
HomePane.confirmDeleteCatalogSelection.cancel=\u4e0d\u8981\u5220\u9664

HomePane.confirmSave.message=<html><b>\u60a8\u662f\u5426\u8981\u4fdd\u5b58\u5bb6\u5c45\u6a21\u578b %s?</b><br>\u5982\u679c\u60a8\u4e0d\u4fdd\u5b58\u7684\u8bdd\uff0c\u60a8\u5bf9\u5176\u6240\u4f5c\u7684\u66f4\u6539\u5c06\u4f1a\u4e22\u5931\u3002
HomePane.confirmSave.title=\u5173\u95ed
HomePane.confirmSave.save=\u4fdd\u5b58
HomePane.confirmSave.doNotSave=\u4e0d\u8981\u4fdd\u5b58
HomePane.confirmSave.cancel=\u53d6\u6d88

HomePane.confirmSaveNewerHome.message=<html><b>\u60a8\u786e\u5b9e\u8981\u4fdd\u5b58\u5bb6\u5c45\u6a21\u578b<br>\u201c%s\u201d\u5417?</b><br>\u8be5\u5bb6\u5c45\u6a21\u578b\u7531\u66f4\u9ad8\u7248\u672c\u7684 Sweet Home 3D \u521b\u5efa\u3002<br>\u5982\u679c\u4f7f\u7528\u5f53\u524d\u7248\u672c\u7684 Sweet Home 3D \u8fdb\u884c\u4fdd\u5b58\uff0c\u5c06\u5bfc\u81f4<br>\u65b0\u7248\u672c\u52a0\u5165\u5bb6\u5c45\u6a21\u578b\u4e2d\u7684\u4fe1\u606f\u4e22\u5931\u3002<br>\u5982\u679c\u60a8\u4e0d\u60f3\u820d\u5f03\u8fd9\u4e9b\u4fe1\u606f\uff0c\u8bf7\u4f7f\u7528\u5176\u5b83\u6587\u4ef6\u540d\u4fdd\u5b58\u3002<br>
HomePane.confirmSaveNewerHome.title=\u4fdd\u5b58
HomePane.confirmSaveNewerHome.save=\u4fdd\u5b58
HomePane.confirmSaveNewerHome.doNotSave=\u4e0d\u8981\u4fdd\u5b58

HomePane.confirmExit.message=<html><b>\u60a8\u786e\u5b9e\u8981\u9000\u51fa\u5417?</b><br>\u5982\u679c\u60a8\u73b0\u5728\u9000\u51fa\uff0c\u60a8\u5bf9\u672a\u4fdd\u5b58\u7684\u5bb6<br>\u5c45\u6a21\u578b\u6240\u4f5c\u7684\u66f4\u6539\u5c06\u4e22\u5931\u3002
HomePane.confirmExit.title=\u9000\u51fa
HomePane.confirmExit.quit=\u9000\u51fa
HomePane.confirmExit.doNotQuit=\u4e0d\u8981\u9000\u51fa

HomePane.confirmReplaceFurnitureLibrary.message=<html><b>\u7269\u4ef6\u5e93\u201c%s\u201d\u5df2\u5b58\u5728\u3002<br>\u662f\u5426\u66ff\u6362?</b>
HomePane.confirmReplaceFurnitureLibrary.title=\u5bfc\u5165\u7269\u4ef6\u5e93
HomePane.confirmReplaceFurnitureLibrary.replace=\u66ff\u6362
HomePane.confirmReplaceFurnitureLibrary.doNotReplace=\u4e0d\u8981\u66ff\u6362

HomePane.confirmReplaceTexturesLibrary.message=<html><b>\u7eb9\u7406\u5e93\u201c%s\u201d\u5df2\u5b58\u5728\u3002<br>\u662f\u5426\u66ff\u6362?</b>
HomePane.confirmReplaceTexturesLibrary.title=\u5bfc\u5165\u7eb9\u7406\u5e93
HomePane.confirmReplaceTexturesLibrary.replace=\u66ff\u6362
HomePane.confirmReplaceTexturesLibrary.doNotReplace=\u4e0d\u8981\u66ff\u6362

HomePane.confirmReplacePlugin.message=<html><b>\u63d2\u4ef6\u201c%s\u201d\u5df2\u5b58\u5728\u3002<br>\u662f\u5426\u66ff\u6362?</b>
HomePane.confirmReplacePlugin.title=\u63d2\u4ef6\u5bfc\u5165
HomePane.confirmReplacePlugin.replace=\u66ff\u6362
HomePane.confirmReplacePlugin.doNotReplace=\u4e0d\u8981\u66ff\u6362

HomePane.showStoreCameraDialog.message=\u8bf7\u4e3a\u5f53\u524d\u89c6\u70b9\u6307\u5b9a\u540d\u79f0:
HomePane.showStoreCameraDialog.title=\u4fdd\u5b58\u89c6\u70b9

HomePane.about.title=\u5173\u4e8e Sweet Home 3D
# Message displayed in about pane (\u00a9 is the copyrights (C) sign)
HomePane.about.message=<html><center><font face="sanssherif"><font size="+2"><b>Sweet Home 3D</b></font> <sup>&reg;</sup>\
    <br><b>\u7248\u672c %1$s</b>\
    <br><font size="-1">Java \u7248\u672c %2$s</font>\
    <br><font size="-1">3DS \u5bfc\u5165\u7531 <a href="http://www.microcrowd.com/">Microcrowd</a> \u63d0\u4f9b</font>\
    <br><font size="-1">PDF \u6253\u5370\u7531 <a href="http://www.lowagie.com/iText/">iText</a> \u63d0\u4f9b</font>\
    <br><font size="-1">SVG \u5bfc\u51fa\u7531 <a href="http://java.freehep.org/">FreeHEP</a> \u63d0\u4f9b</font>\
    <br><font size="-1">\u7167\u76f8\u6e32\u67d3\u7531 <a href="http://sunflow.sourceforge.net/">SunFlow</a> \u63d0\u4f9b</font>\
    <p>\u7b80\u4f53\u4e2d\u6587\u8bed\u8a00\u7531<a href="mailto:lonely.ibm@gmail.com">\u8d75\u65af\u806a</a>\u5236\u4f5c\
    <p>\u8bf7\u8bbf\u95ee <a href="http://www.sweethome3d.com/">http://www.sweethome3d.com/</a>\
    <br>\u83b7\u53d6\u8f6f\u4ef6\u66f4\u65b0\u6216\u63d0\u4ea4\u95ee\u9898\u62a5\u544a</p>\
    <p><font size="-1">\u00a9 \u7248\u6743\u6240\u6709 2006-2012 eTeks &lt;<a href="mailto:info@eteks.com">info@eteks.com</a>>\
    <br>\u4f9d\u636e <a href="http://www.gnu.org/copyleft/gpl.txt">GNU \u901a\u7528\u516c\u5171\u8bb8\u53ef\u534f\u8bae</a>\u5206\u53d1\n


# Resources for ImportedFurnitureWizardStepsPanel class
ImportedFurnitureWizardStepsPanel.modelChoiceLabel.text=<html>\u8bf7\u9009\u62e9\u60f3\u8981\u5bfc\u5165\u7684\u7269\u4ef6 3D \u6a21\u578b\u3002\u60a8\u53ef\u4ee5\u5c06\u6a21\u578b\u6587\u4ef6\u62d6\u653e\u5230\u4e0b\u9762\u7684\u6846\u5185\uff0c\u4e5f\u53ef\u5355\u51fb<br>\u201c<b>\u9009\u62e9\u6a21\u578b</b>\u201d\u6309\u94ae\u3002 (\u652f\u6301\u7684\u683c\u5f0f: OBJ\u3001DAE\u30013DS\u3001LWS\uff1b\u6587\u4ef6\u53ef\u4f4d\u4e8e ZIP \u538b\u7f29\u5305\u4e2d)
ImportedFurnitureWizardStepsPanel.modelChangeLabel.text=\u5982\u679c\u8fd9\u4e0d\u662f\u60a8\u60f3\u8981\u5bfc\u5165\u7684\u7269\u4ef6 3D \u6a21\u578b\uff0c\u60a8\u53ef\u4ee5\u5728\u6b64\u5904\u8fdb\u884c\u66f4\u6539\u3002
ImportedFurnitureWizardStepsPanel.modelChoiceButton.text=\u9009\u62e9\u6a21\u578b(M)
ImportedFurnitureWizardStepsPanel.modelChoiceButton.mnemonic=M
ImportedFurnitureWizardStepsPanel.modelChangeButton.text=\u66f4\u6539\u6a21\u578b(M)
ImportedFurnitureWizardStepsPanel.modelChangeButton.mnemonic=M
ImportedFurnitureWizardStepsPanel.modelChoiceErrorLabel.text=\u65e0\u6cd5\u8bfb\u53d6\u6a21\u578b\u6587\u4ef6\u3002\u8bf7\u9009\u62e9\u5176\u5b83\u6a21\u578b\u3002
ImportedFurnitureWizardStepsPanel.findModelsButton.text=\u641c\u7d22\u6a21\u578b(F)
ImportedFurnitureWizardStepsPanel.findModelsButton.mnemonic=F
ImportedFurnitureWizardStepsPanel.findModelsButton.url=http://www.sweethome3d.com/zh-cn/importModels.html
ImportedFurnitureWizardStepsPanel.findModelsMessage.text=\u8bbf\u95ee http://www.sweethome3d.com/zh-cn/importModels.html\uff0c\n\u83b7\u53d6\u66f4\u591a 3D \u6a21\u578b\u3002
ImportedFurnitureWizardStepsPanel.findModelsMessage.title=\u641c\u7d22\u6a21\u578b

ImportedFurnitureWizardStepsPanel.modelChoiceDialog.title=\u9009\u62e9\u6a21\u578b
ImportedFurnitureWizardStepsPanel.modelChoiceError=\u65e0\u6cd5\u8bfb\u53d6\u6587\u4ef6\n\u201c%s\u201d
ImportedFurnitureWizardStepsPanel.modelChoiceFormatError=<html>\u6240\u9009\u6a21\u578b\u7684\u683c\u5f0f\u4e0d\u88ab\u652f\u6301\u3002<br>\u8bf7\u9009\u62e9\u5176\u5b83\u6a21\u578b\u3002

ImportedFurnitureWizardStepsPanel.orientationLabel.text=<html>\u8bf7\u68c0\u67e5\u6a21\u578b\u662f\u5426\u88ab\u6b63\u786e\u5b9a\u5411\u3002\u5982\u679c\u4e0d\u6b63\u786e\uff0c\u8bf7\u4f7f\u7528\u7bad\u5934\u6309\u94ae\u8fdb\u884c\u66f4\u6539\uff0c\u76f4\u81f3\u4e3b\u89c6\u56fe<br>\u4e0e\u6a21\u578b\u7684\u6b63\u9762\u76f8\u7b26\u3002\
	\u6309\u4F4F <i>Shift</i> \u952E\u5355\u51FB\u7BAD\u5934\u53EF\u4EE5\u66F4\u7CBE\u7EC6\u5730\u65CB\u8F6C\u6A21\u578B\u3002
ImportedFurnitureWizardStepsPanel.frontViewLabel.text=\u4e3b\u89c6\u56fe
ImportedFurnitureWizardStepsPanel.sideViewLabel.text=\u53f3\u89c6\u56fe
ImportedFurnitureWizardStepsPanel.topViewLabel.text=\u4fef\u89c6\u56fe
ImportedFurnitureWizardStepsPanel.perspectiveViewLabel.text=\u900f\u89c6\u56fe
ImportedFurnitureWizardStepsPanel.DEFAULT_ORIENTATION.ShortDescription=\u91CD\u7F6E\u4E3A\u9ED8\u8BA4\u5B9A\u5411

ImportedFurnitureWizardStepsPanel.backFaceShownLabel.text=<html>\u5982\u679c\u6a21\u578b\u8c8c\u4f3c\u6ca1\u6709\u88ab\u6b63\u786e\u6e32\u67d3\uff0c\u8bf7\u9009\u4e2d\u4e0b\u9762\u7684\u590d\u9009\u6846\u53cd\u8f6c\u6a21\u578b\u7684\u6b63\u53cd\u9762\u3002
ImportedFurnitureWizardStepsPanel.backFaceShownCheckBox.text=\u7ffb\u8f6c\u6cd5\u7ebf(I)
ImportedFurnitureWizardStepsPanel.backFaceShownCheckBox.mnemonic=I

ImportedFurnitureWizardStepsPanel.attributesLabel.text=<html>\u5982\u679c\u4e0b\u9762\u7684\u4fe1\u606f\u4e0d\u6b63\u786e\uff0c\u8bf7\u624b\u52a8\u66f4\u6539\u3002
ImportedFurnitureWizardStepsPanel.nameLabel.text=\u540d\u79f0(N):
ImportedFurnitureWizardStepsPanel.nameLabel.mnemonic=N
ImportedFurnitureWizardStepsPanel.addToCatalogCheckBox.text=\u6dfb\u52a0\u5230\u76ee\u5f55(A)
ImportedFurnitureWizardStepsPanel.addToCatalogCheckBox.mnemonic=A
ImportedFurnitureWizardStepsPanel.categoryLabel.text=\u76ee\u5f55\u7c7b\u522b(C):
ImportedFurnitureWizardStepsPanel.categoryLabel.mnemonic=C
ImportedFurnitureWizardStepsPanel.widthLabel.text=\u5bbd\u5ea6(W) (%s):
ImportedFurnitureWizardStepsPanel.widthLabel.mnemonic=W
ImportedFurnitureWizardStepsPanel.depthLabel.text=\u6df1\u5ea6(D) (%s):
ImportedFurnitureWizardStepsPanel.depthLabel.mnemonic=D
ImportedFurnitureWizardStepsPanel.heightLabel.text=\u9ad8\u5ea6(H) (%s):
ImportedFurnitureWizardStepsPanel.heightLabel.mnemonic=H
ImportedFurnitureWizardStepsPanel.keepProportionsCheckBox.text=\u7ef4\u6301\u6bd4\u4f8b(K)
ImportedFurnitureWizardStepsPanel.keepProportionsCheckBox.mnemonic=K
ImportedFurnitureWizardStepsPanel.elevationLabel.text=\u60ac\u7a7a\u9ad8\u5ea6(E) (%s):
ImportedFurnitureWizardStepsPanel.elevationLabel.mnemonic=E
ImportedFurnitureWizardStepsPanel.movableCheckBox.text=\u53ef\u79fb\u52a8(M)
ImportedFurnitureWizardStepsPanel.movableCheckBox.mnemonic=M
ImportedFurnitureWizardStepsPanel.doorOrWindowCheckBox.text=\u95e8\u6216\u7a97(R)
ImportedFurnitureWizardStepsPanel.doorOrWindowCheckBox.mnemonic=R
ImportedFurnitureWizardStepsPanel.staircaseCheckBox.text=\u697c\u68af(S)
ImportedFurnitureWizardStepsPanel.staircaseCheckBox.mnemonic=S
ImportedFurnitureWizardStepsPanel.colorLabel.text=\u989c\u8272(O):
ImportedFurnitureWizardStepsPanel.colorLabel.mnemonic=O
ImportedFurnitureWizardStepsPanel.colorDialog.title=\u7269\u4ef6\u989c\u8272
ImportedFurnitureWizardStepsPanel.clearColorButton.text=\u6e05\u9664\u989c\u8272(E)
ImportedFurnitureWizardStepsPanel.clearColorButton.mnemonic=E

ImportedFurnitureWizardStepsPanel.iconLabel.text=<html>\u4e0b\u9762\u7684\u56fe\u50cf\u662f\u5bfc\u5165\u7684\u7269\u4ef6\u663e\u793a\u5728\u76ee\u5f55\u548c\u5e73\u9762\u56fe\u4e2d\u7684\u56fe\u6807\u3002<br>\u5982\u679c\u56fe\u50cf\u7684\u89d2\u5ea6\u4e0d\u6b63\u786e\uff0c\u60a8\u53ef\u4ee5\u7528\u9f20\u6807\u8fdb\u884c\u8c03\u6574\u3002


# Resources for ImportedTextureWizardStepsPanel class
ImportedTextureWizardStepsPanel.imageChoiceLabel.text=<html>\u5982\u8981\u65b0\u5efa\u7eb9\u7406\uff0c\u8bf7\u5c06\u56fe\u50cf\u6587\u4ef6\u62d6\u653e\u5230\u4e0b\u9762\u7684\u6846\u5185\uff0c\u6216\u8005\u5355\u51fb\u201c<b>\u9009\u62e9\u56fe\u50cf</b>\u201d\u6309\u94ae\u3002<br>(\u652f\u6301\u7684\u683c\u5f0f: BMP\u3001JPEG\u3001GIF\u3001PNG)
ImportedTextureWizardStepsPanel.imageChangeLabel.text=\u5982\u679c\u8fd9\u4e0d\u662f\u60a8\u60f3\u8981\u4f7f\u7528\u7684\u7eb9\u7406\u56fe\u50cf\uff0c\u60a8\u53ef\u4ee5\u5728\u6b64\u5904\u8fdb\u884c\u66f4\u6539\u3002
ImportedTextureWizardStepsPanel.imageChoiceButton.text=\u9009\u62e9\u56fe\u50cf(I)
ImportedTextureWizardStepsPanel.imageChoiceButton.mnemonic=I
ImportedTextureWizardStepsPanel.imageChangeButton.text=\u66f4\u6539\u56fe\u50cf(I)
ImportedTextureWizardStepsPanel.imageChangeButton.mnemonic=I
ImportedTextureWizardStepsPanel.imageChoiceErrorLabel.text=\u65e0\u6cd5\u8bfb\u53d6\u56fe\u50cf\u6587\u4ef6\u3002\u8bf7\u9009\u62e9\u5176\u4ed6\u56fe\u50cf\u3002

ImportedTextureWizardStepsPanel.imageChoiceDialog.title=\u9009\u62e9\u56fe\u50cf
ImportedTextureWizardStepsPanel.imageChoiceError=\u65e0\u6cd5\u8bfb\u53d6\u6587\u4ef6\n\u201c%s\u201d
ImportedTextureWizardStepsPanel.imageChoiceFormatError=<html>\u6240\u9009\u56fe\u50cf\u7684\u683c\u5f0f\u4e0d\u88ab\u652f\u6301\u3002<br>\u8bf7\u9009\u62e9\u5176\u4ed6\u56fe\u50cf\u3002

ImportedTextureWizardStepsPanel.attributesLabel.text=<html>\u5982\u679c\u4e0b\u9762\u7684\u4fe1\u606f\u4e0d\u6b63\u786e\uff0c\u8bf7\u624b\u52a8\u66f4\u6539\u3002<br>\u7eb9\u7406\u56fe\u50cf\u7684\u5bbd\u5ea6\u4e0e\u9ad8\u5ea6\u5fc5\u987b\u4e0e\u73b0\u5b9e\u4e16\u754c\u4e2d\u7684\u6750\u8d28\u76f8\u4e00\u81f4\u3002\t
ImportedTextureWizardStepsPanel.nameLabel.text=\u540d\u79f0(N):
ImportedTextureWizardStepsPanel.nameLabel.mnemonic=N
ImportedTextureWizardStepsPanel.categoryLabel.text=\u76ee\u5f55\u7c7b\u522b(C):
ImportedTextureWizardStepsPanel.categoryLabel.mnemonic=C
ImportedTextureWizardStepsPanel.widthLabel.text=\u5bbd\u5ea6(W) (%s):
ImportedTextureWizardStepsPanel.widthLabel.mnemonic=W
ImportedTextureWizardStepsPanel.heightLabel.text=\u9ad8\u5ea6(H) (%s):
ImportedTextureWizardStepsPanel.heightLabel.mnemonic=H

ImportedTextureWizardStepsPanel.userCategory=\u7528\u6237\u81ea\u5b9a\u4e49


# Resources for LabelPanel class
LabelPanel.textLabel.text=\u6587\u672c(T):
LabelPanel.textLabel.mnemonic=T

LabelPanel.labelModification.title=\u7f16\u8f91\u6587\u672c
LabelPanel.labelCreation.title=\u6dfb\u52a0\u6587\u672c


# Resources for LevelPanel class
LevelPanel.nameLabel.text=\u540D\u79F0(N):
LevelPanel.nameLabel.mnemonic=N
LevelPanel.elevationLabel.text=\u60AC\u7A7A\u9AD8\u5EA6(E) (%s):
LevelPanel.elevationLabel.mnemonic=E
LevelPanel.floorThicknessLabel.text=\u697C\u677F\u539A\u5EA6(T) (%s):
LevelPanel.floorThicknessLabel.mnemonic=T
LevelPanel.heightLabel.text=\u9AD8\u5EA6(H) (%s):
LevelPanel.heightLabel.mnemonic=H
LevelPanel.levelsSummaryLabel.text=\u697C\u5C42\u4E00\u89C8\u8868 (\u9009\u5B9A\u7684\u884C\u4E3A\u5F53\u524D\u6B63\u5728\u7F16\u8F91\u7684\u697C\u5C42):
LevelPanel.nameColumn=\u540D\u79F0
LevelPanel.elevationColumn=\u60AC\u7A7A\u9AD8\u5EA6
LevelPanel.floorThicknessColumn=\u697C\u677F\u539A\u5EA6
LevelPanel.heightColumn=\u9AD8\u5EA6

LevelPanel.level.title=\u81EA\u5B9A\u4E49\u697C\u5C42


# Resources for ObserverCameraPanel class
ObserverCameraPanel.locationPanel.title=\u4F4D\u7F6E
ObserverCameraPanel.xLabel.text=X (%s):
ObserverCameraPanel.xLabel.mnemonic=X
ObserverCameraPanel.yLabel.text=Y (%s):
ObserverCameraPanel.yLabel.mnemonic=Y
ObserverCameraPanel.elevationLabel.text=\u89C6\u7EBF\u9AD8\u5EA6(E) (%s):
ObserverCameraPanel.elevationLabel.mnemonic=E
ObserverCameraPanel.anglesPanel.title=\u89D2\u5EA6
ObserverCameraPanel.yawLabel.text=\u8EAB\u4F53\u89D2\u5EA6(A) (\u00b0):
ObserverCameraPanel.yawLabel.mnemonic=A
ObserverCameraPanel.pitchLabel.text=\u5934\u90E8\u89D2\u5EA6(P) (\u00b0):
ObserverCameraPanel.pitchLabel.mnemonic=P
ObserverCameraPanel.fieldOfViewLabel.text=\u89C6\u7EBF\u89D2\u5EA6(F) (\u00b0):
ObserverCameraPanel.fieldOfViewLabel.mnemonic=F
ObserverCameraPanel.adjustObserverCameraElevationCheckBox.text=\u6839\u636E\u9009\u5B9A\u697C\u5C42\u8C03\u6574\u89C6\u7EBF\u9AD8\u5EA6(A)

ObserverCameraPanel.observerCamera.title=\u81EA\u5B9A\u4E49\u865A\u62DF\u53C2\u89C2\u8005


# Resources for MultipleLevelsPlanPanel class
MultipleLevelsPlanPanel.ADD_LEVEL.ShortDescription=\u6DFB\u52A0\u697C\u5C42


# Resources for PageSetupPanel class
PageSetupPanel.pageFormatButton.text=\u9875\u9762\u683c\u5f0f(A)
PageSetupPanel.pageFormatButton.mnemonic=A
PageSetupPanel.furniturePrintedCheckBox.text=\u6253\u5370\u7269\u4ef6\u6e05\u5355(F)
PageSetupPanel.furniturePrintedCheckBox.mnemonic=F
PageSetupPanel.planPrintedCheckBox.text=\u6253\u5370\u5e73\u9762\u56fe(P)
PageSetupPanel.planPrintedCheckBox.mnemonic=P
PageSetupPanel.bestFitPlanScaleRadioButton.text=\u6700\u9002\u5408\u7684\u6bd4\u4f8b(B)
PageSetupPanel.bestFitPlanScaleRadioButton.mnemonic=B
PageSetupPanel.userPlanScaleRadioButton.text=\u56fa\u5b9a\u6bd4\u4f8b(S): 1 /
PageSetupPanel.userPlanScaleRadioButton.mnemonic=S
PageSetupPanel.view3DPrintedCheckBox.text=\u6253\u5370 3D \u89c6\u56fe(V)
PageSetupPanel.view3DPrintedCheckBox.mnemonic=V
PageSetupPanel.headerFormatLabel.text=\u9875\u7709(H):
PageSetupPanel.headerFormatLabel.mnemonic=H
PageSetupPanel.footerFormatLabel.text=\u9875\u811a(O):
PageSetupPanel.footerFormatLabel.mnemonic=O

PageSetupPanel.pageSetup.title=\u9875\u9762\u8bbe\u7f6e

PageSetupPanel.variablesLabel.text=\u53d8\u91cf:

PageSetupPanel.INSERT_PAGE_NUMBER.ShortDescription=\u63d2\u5165\u9875\u7801
PageSetupPanel.INSERT_PAGE_COUNT.ShortDescription=\u63d2\u5165\u603b\u9875\u6570
PageSetupPanel.INSERT_PLAN_SCALE.ShortDescription=\u63d2\u5165\u5e73\u9762\u56fe\u6bd4\u4f8b
PageSetupPanel.INSERT_DATE.ShortDescription=\u63d2\u5165\u65e5\u671f
PageSetupPanel.INSERT_TIME.ShortDescription=\u63d2\u5165\u65f6\u95f4
PageSetupPanel.INSERT_HOME_PRESENTATION_NAME.ShortDescription=\u63d2\u5165\u5bb6\u5c45\u6a21\u578b\u6587\u4ef6\u540d
PageSetupPanel.INSERT_HOME_NAME.ShortDescription=\u63d2\u5165\u7269\u4ef6\u6a21\u578b\u6587\u4ef6\u4f4d\u7f6e


# Resources for PhotoPanel class
PhotoPanel.widthLabel.text=\u5bbd\u5ea6(W) (\u50cf\u7d20):
PhotoPanel.widthLabel.mnemonic=W
PhotoPanel.heightLabel.text=\u9ad8\u5ea6(H) (\u50cf\u7d20):
PhotoPanel.heightLabel.mnemonic=H
PhotoPanel.applyProportionsCheckBox.text=\u5e94\u7528\u6bd4\u4f8b(A):
PhotoPanel.applyProportionsCheckBox.mnemonic=A
PhotoPanel.aspectRatioComboBox.view3DRatio.text=3D \u89c6\u56fe
PhotoPanel.aspectRatioComboBox.squareRatio.text=\u6b63\u65b9\u5f62
PhotoPanel.qualityLabel.text=\u8d28\u91cf(Q):
PhotoPanel.qualityLabel.mnemonic=Q
PhotoPanel.fastLabel.text=\u9ad8\u901f\u5ea6
PhotoPanel.bestLabel.text=\u9ad8\u8d28\u91cf
PhotoPanel.quality0DescriptionLabel.text=\u4f7f\u7528\u4e0e 3D \u89c6\u56fe\u540c\u6837\u7684\u6e32\u67d3
PhotoPanel.quality1DescriptionLabel.text=\u4f7f\u7528\u4e0e 3D \u89c6\u56fe\u540c\u6837\u7684\u6e32\u67d3\uff0c\u5e76\u5728\
    <br>\u7f6e\u4e8e\u5730\u9762 (\u60ac\u7a7a\u9ad8\u5ea6\u4e3a\u96f6) \u7684\u7269\u4ef6\
    <br>\u4e0b\u65b9\u6dfb\u52a0\u9634\u5f71
PhotoPanel.quality2DescriptionLabel.text=\u5feb\u901f\u5168\u5c40\u7167\u660e\u6e32\u67d3\uff0c\u4f7f\u7528\u5e73\u9762\u56fe\u4e2d\
    <br>\u653e\u7f6e\u7684\u5149\u6e90\u8ba1\u7b97\u7269\u4ef6\u7684\u9634\u5f71\uff0c\u5e76\u53ef\
    <br>\u6839\u636e\u60a8\u7684\u8bbe\u7f6e\u5728\u5929\u82b1\u677f\u4e2d\u5fc3\u5904\u6dfb\u7f6e\
    <br>\u4e00\u5904\u9ed8\u8ba4\u5149\u6e90\u3002
PhotoPanel.quality3DescriptionLabel.text=\u5168\u5c40\u7167\u660e\u6e32\u67d3\uff0c\u4f7f\u7528\u5e73\u9762\u56fe\u4e2d\u653e\u7f6e\
    <br>\u7684\u5149\u6e90\u8ba1\u7b97\u7269\u4ef6\u7684\u9634\u5f71\uff0c\u5e76\u53ef\u6839\u636e\
    <br>\u60a8\u7684\u8bbe\u7f6e\u5728\u5929\u82b1\u677f\u4e2d\u5fc3\u5904\u6dfb\u7f6e\u4e00\u5904\
    <br>\u9ed8\u8ba4\u5149\u6e90\u3002
PhotoPanel.dateLabel.text=\u65e5\u671f(D):
PhotoPanel.dateLabel.mnemonic=D
PhotoPanel.timeLabel.text=\u65f6\u95f4(T):
PhotoPanel.timeLabel.mnemonic=T
PhotoPanel.lensLabel.text=\u955c\u5934\u7c7b\u578b(L):
PhotoPanel.lensLabel.mnemonic=L
PhotoPanel.lensComboBox.pinholeLens.text=\u9ed8\u8ba4
PhotoPanel.lensComboBox.normalLens.text=\u957f\u7126\u955c\u5934 (\u666f\u6df1\u6a21\u62df)
PhotoPanel.lensComboBox.fisheyeLens.text=\u9c7c\u773c\u955c\u5934
PhotoPanel.lensComboBox.sphericalLens.text=\u5168\u666f\u56fe
PhotoPanel.ceilingLightEnabledCheckBox.text=\u6dfb\u52a0\u5929\u82b1\u677f\u9ed8\u8ba4\u4e2d\u5fc3\u5149\u6e90(C)
PhotoPanel.ceilingLightEnabledCheckBox.mnemonic=C

PhotoPanel.START_PHOTO_CREATION.Name=\u5f00\u59cb(C)
PhotoPanel.START_PHOTO_CREATION.MnemonicKey=C
PhotoPanel.STOP_PHOTO_CREATION.Name=\u505c\u6b62(T)
PhotoPanel.STOP_PHOTO_CREATION.MnemonicKey=T
PhotoPanel.SAVE_PHOTO.Name=\u4fdd\u5b58(S)...
PhotoPanel.SAVE_PHOTO.MnemonicKey=S
PhotoPanel.CLOSE.Name=\u5173\u95ed

PhotoPanel.createPhoto.title=\u7167\u76f8

PhotoPanel.savePhotoDialog.title=\u4fdd\u5b58\u56fe\u50cf
PhotoPanel.savePhotoError.message=\u65e0\u6cd5\u4fdd\u5b58\u56fe\u50cf\n%s
PhotoPanel.savePhotoError.title=\u9519\u8bef

PhotoPanel.confirmStopCreation.title=\u7167\u76f8\u6e32\u67d3
PhotoPanel.confirmStopCreation.message=<html>\u5f53\u524d\u56fe\u50cf\u7684\u6e32\u67d3\u5de5\u4f5c\u5c1a\u672a\u5b8c\u6210\u3002\u60a8\u662f\u5426\u7684\u786e\u60f3\u505c\u6b62\u6e32\u67d3?</html>


# Resources for PlanComponent class
PlanComponent.X.editablePropertyLabel.text=X:
PlanComponent.Y.editablePropertyLabel.text=Y:
PlanComponent.LENGTH.editablePropertyLabel.text=\u957f\u5ea6:
PlanComponent.ANGLE.editablePropertyLabel.text=\u89d2\u5ea6:
PlanComponent.THICKNESS.editablePropertyLabel.text=\u539a\u5ea6:
PlanComponent.OFFSET.editablePropertyLabel.text=\u6807\u6ce8\u7ebf\u504f\u79fb\u91cf:
PlanComponent.ARC_EXTENT.editablePropertyLabel.text=\u5706\u5fc3\u89d2:


# Resources for PrintPreviewPanel class
PrintPreviewPanel.SHOW_PREVIOUS_PAGE.ShortDescription=\u663e\u793a\u4e0a\u4e00\u9875

PrintPreviewPanel.SHOW_NEXT_PAGE.ShortDescription=\u663e\u793a\u4e0b\u4e00\u9875

PrintPreviewPanel.pageLabel.text=\u7b2c %1$d \u9875\uff0c\u5171 %2$d \u9875

PrintPreviewPanel.printPreview.title=\u6253\u5370\u9884\u89c8


# Resources for RoomPanel class
RoomPanel.nameLabel.text=\u540d\u79f0(N):
RoomPanel.nameLabel.mnemonic=N
RoomPanel.floorVisibleCheckBox.text=\u663e\u793a\u5730\u9762(F)
RoomPanel.floorVisibleCheckBox.mnemonic=F
RoomPanel.floorPanel.title=\u5730\u9762
RoomPanel.floorColorRadioButton.text=\u7eaf\u8272(C):
RoomPanel.floorColorRadioButton.mnemonic=C
RoomPanel.floorTextureRadioButton.text=\u7eb9\u7406(T):
RoomPanel.floorTextureRadioButton.mnemonic=T
RoomPanel.floorMattRadioButton.text=\u54d1\u5149(M)
RoomPanel.floorMattRadioButton.mnemonic=M
RoomPanel.floorShinyRadioButton.text=\u4eae\u5149(S)
RoomPanel.floorShinyRadioButton.mnemonic=S
RoomPanel.ceilingVisibleCheckBox.text=\u663e\u793a\u5929\u82b1\u677f(E)
RoomPanel.ceilingVisibleCheckBox.mnemonic=E
RoomPanel.ceilingPanel.title=\u5929\u82b1\u677f
RoomPanel.ceilingColorRadioButton.text=\u7eaf\u8272(L):
RoomPanel.ceilingColorRadioButton.mnemonic=L
RoomPanel.ceilingTextureRadioButton.text=\u7eb9\u7406(U):
RoomPanel.ceilingTextureRadioButton.mnemonic=U
RoomPanel.ceilingMattRadioButton.text=\u54d1\u5149(A)
RoomPanel.ceilingMattRadioButton.mnemonic=A
RoomPanel.ceilingShinyRadioButton.text=\u4eae\u5149(N)
RoomPanel.ceilingShinyRadioButton.mnemonic=N
RoomPanel.areaVisibleCheckBox.text=\u663e\u793a\u9762\u79ef(V)
RoomPanel.areaVisibleCheckBox.mnemonic=V

RoomPanel.room.title=\u81ea\u5b9a\u4e49\u623f\u95f4

RoomPanel.nameAndAreaPanel.title=\u540d\u79f0\u4e0e\u9762\u79ef
RoomPanel.floorColorDialog.title=\u5730\u9762\u989c\u8272
RoomPanel.ceilingColorDialog.title=\u5929\u82b1\u677f\u989c\u8272


# Resources for TextureChoiceComponent class
TextureChoiceComponent.availableTexturesLabel.text=\u53ef\u7528\u7684\u7eb9\u7406(A):
TextureChoiceComponent.availableTexturesLabel.mnemonic=A
TextureChoiceComponent.chosenTextureLabel.text=\u60a8\u9009\u62e9\u7684\u7eb9\u7406:
TextureChoiceComponent.importTextureButton.text=\u5bfc\u5165(I)
TextureChoiceComponent.importTextureButton.mnemonic=I
TextureChoiceComponent.modifyTextureButton.text=\u66f4\u6539(M)
TextureChoiceComponent.modifyTextureButton.mnemonic=M
TextureChoiceComponent.deleteTextureButton.text=\u5220\u9664(D)
TextureChoiceComponent.deleteTextureButton.mnemonic=D

TextureChoiceComponent.confirmDeleteSelectedCatalogTexture.message=<html><b>\u60a8\u786e\u5b9e\u8981\u5220\u9664\u9009\u5b9a\u7684\u5df2\u5bfc\u5165\u7eb9\u7406\u5417?</b><br>\u88ab\u5220\u9664\u7684\u7eb9\u7406\u5c06\u4e0d\u518d\u51fa\u73b0\u5728\u5217\u8868\u4e2d\u3002
TextureChoiceComponent.confirmDeleteSelectedCatalogTexture.title=\u5220\u9664\u7eb9\u7406
TextureChoiceComponent.confirmDeleteSelectedCatalogTexture.delete=\u5220\u9664
TextureChoiceComponent.confirmDeleteSelectedCatalogTexture.cancel=\u4e0d\u8981\u5220\u9664


# Resources for ThreadedTaskPanel class
ThreadedTaskPanel.threadedTask.title=\u6b63\u5728\u6267\u884c\u7684\u64cd\u4f5c
ThreadedTaskPanel.cancelButton.text=\u53d6\u6d88


# Resources for UserPreferencesPanel class
UserPreferencesPanel.languageLabel.text=\u8bed\u8a00(U):
UserPreferencesPanel.languageLabel.mnemonic=U
UserPreferencesPanel.unitLabel.text=\u5355\u4f4d:
UserPreferencesPanel.centimeterRadioButton.text=\u5398\u7c73(C)
UserPreferencesPanel.centimeterRadioButton.mnemonic=C
UserPreferencesPanel.inchRadioButton.text=\u82f1\u5bf8(I)
UserPreferencesPanel.inchRadioButton.mnemonic=I
UserPreferencesPanel.millimeterRadioButton.text=\u6beb\u7c73(R)
UserPreferencesPanel.millimeterRadioButton.mnemonic=R
UserPreferencesPanel.meterRadioButton.text=\u7c73(M)
UserPreferencesPanel.meterRadioButton.mnemonic=M
UserPreferencesPanel.furnitureCatalogViewLabel.text=\u7269\u4ef6\u76ee\u5f55\u67e5\u770b\u65b9\u5f0f:
UserPreferencesPanel.treeRadioButton.text=\u6811\u72b6\u5217\u8868(T)
UserPreferencesPanel.treeRadioButton.mnemonic=T
UserPreferencesPanel.listRadioButton.text=\u641c\u7d22\u5217\u8868(S)
UserPreferencesPanel.listRadioButton.mnemonic=S
UserPreferencesPanel.navigationPanelLabel.text=3D \u89c6\u56fe\u5bfc\u822a\u6309\u94ae:
UserPreferencesPanel.navigationPanelCheckBox.text=\u53ef\u89c1(L)
UserPreferencesPanel.navigationPanelCheckBox.mnemonic=L
UserPreferencesPanel.magnetismLabel.text=\u81ea\u52a8\u5438\u9644:
UserPreferencesPanel.magnetismCheckBox.text=\u542f\u7528(E)
UserPreferencesPanel.magnetismCheckBox.mnemonic=E
UserPreferencesPanel.rulersLabel.text=\u6807\u5c3a:
UserPreferencesPanel.rulersCheckBox.text=\u53ef\u89c1(V)
UserPreferencesPanel.rulersCheckBox.mnemonic=V
UserPreferencesPanel.gridLabel.text=\u7f51\u683c\u7ebf:
UserPreferencesPanel.gridCheckBox.text=\u53ef\u89c1(B)
UserPreferencesPanel.gridCheckBox.mnemonic=B
UserPreferencesPanel.furnitureIconLabel.text=\u5e73\u9762\u56fe\u7269\u4ef6\u663e\u793a\u65b9\u5f0f:
UserPreferencesPanel.catalogIconRadioButton.text=\u76ee\u5f55\u4e2d\u7684\u56fe\u6807(A)
UserPreferencesPanel.catalogIconRadioButton.mnemonic=A
UserPreferencesPanel.topViewRadioButton.text=\u4fef\u89c6\u56fe(O)
UserPreferencesPanel.topViewRadioButton.mnemonic=O
UserPreferencesPanel.roomRenderingLabel.text=\u5e73\u9762\u56fe\u623f\u95f4\u6e32\u67d3\u65b9\u5f0f:
UserPreferencesPanel.monochromeRadioButton.text=\u7070\u8272(N)
UserPreferencesPanel.monochromeRadioButton.mnemonic=N
UserPreferencesPanel.floorColorOrTextureRadioButton.text=\u5730\u9762\u7684\u989c\u8272\u6216\u7eb9\u7406(X)
UserPreferencesPanel.floorColorOrTextureRadioButton.mnemonic=X
UserPreferencesPanel.wallPatternLabel.text=\u5e73\u9762\u56fe\u5899\u4f53\u7eb9\u7406(W):
UserPreferencesPanel.wallPatternLabel.mnemonic=W
UserPreferencesPanel.newWallThicknessLabel.text=\u65b0\u5efa\u5899\u4f53\u539a\u5ea6(K):
UserPreferencesPanel.newWallThicknessLabel.mnemonic=K
UserPreferencesPanel.newWallHeightLabel.text=\u65b0\u5efa\u5899\u4f53\u9ad8\u5ea6(H):
UserPreferencesPanel.newWallHeightLabel.mnemonic=H
UserPreferencesPanel.newFloorThicknessLabel.text=\u65B0\u5EFA\u5899\u4F53\u539A\u5EA6(F)
UserPreferencesPanel.newFloorThicknessLabel.mnemonic=F
UserPreferencesPanel.autoSaveDelayForRecoveryCheckBox.text=\u81ea\u52a8\u4fdd\u5b58\u5bb6\u5c45\u6a21\u578b\u7684\u95f4\u9694\u65f6\u95f4(Y):
UserPreferencesPanel.autoSaveDelayForRecoveryCheckBox.mnemonic=Y
UserPreferencesPanel.autoSaveDelayForRecoveryUnitLabel.text=\u5206\u949f

UserPreferencesPanel.IMPORT_LANGUAGE_LIBRARY.tooltip=\u5BFC\u5165\u8BED\u8A00\u5E93\u6587\u4EF6

UserPreferencesPanel.RESET_DISPLAYED_ACTION_TIPS.Name=\u8fd8\u539f\u64cd\u4f5c\u63d0\u793a\u7684\u663e\u793a(R)
UserPreferencesPanel.RESET_DISPLAYED_ACTION_TIPS.MnemonicKey=R

UserPreferencesPanel.preferences.title=\u53c2\u6570\u8bbe\u7f6e


# Resources for VideoPanel class
VideoPanel.videoFormatLabel.text=\u89c6\u9891\u683c\u5f0f(F):
VideoPanel.videoFormatLabel.mnemonic=F
VideoPanel.videoFormatComboBox.format=%1$d\u00d7%2$d \u50cf\u7d20 - %3$s - %4$d \u5e27/\u79d2
VideoPanel.qualityLabel.text=\u8d28\u91cf(Q):
VideoPanel.qualityLabel.mnemonic=Q
VideoPanel.fastLabel.text=\u9ad8\u901f\u5ea6
VideoPanel.bestLabel.text=\u9ad8\u8d28\u91cf
VideoPanel.quality0DescriptionLabel.text=\u4f7f\u7528\u4e0e 3D \u89c6\u56fe\u540c\u6837\u7684\u6e32\u67d3
VideoPanel.quality1DescriptionLabel.text=\u4f7f\u7528\u4e0e 3D \u89c6\u56fe\u540c\u6837\u7684\u6e32\u67d3\uff0c\u5e76\u5728\
    <br>\u7f6e\u4e8e\u5730\u9762 (\u60ac\u7a7a\u9ad8\u5ea6\u4e3a\u96f6) \u7684\u7269\u4ef6\
    <br>\u4e0b\u65b9\u6dfb\u52a0\u9634\u5f71
VideoPanel.quality2DescriptionLabel.text=\u5feb\u901f\u5168\u5c40\u7167\u660e\u6e32\u67d3\uff0c\u4f7f\u7528\u5e73\u9762\u56fe\u4e2d\
    <br>\u653e\u7f6e\u7684\u5149\u6e90\u8ba1\u7b97\u7269\u4ef6\u7684\u9634\u5f71\uff0c\u5e76\u53ef\
    <br>\u6839\u636e\u60a8\u7684\u8bbe\u7f6e\u5728\u5929\u82b1\u677f\u4e2d\u5fc3\u5904\u6dfb\u7f6e\
    <br>\u4e00\u5904\u9ed8\u8ba4\u5149\u6e90\u3002\
    <br>(\u6e32\u67d3\u8fc7\u7a0b\u53ef\u80fd\u8017\u65f6\u8f83\u591a)
VideoPanel.quality3DescriptionLabel.text=\u5168\u5c40\u7167\u660e\u6e32\u67d3\uff0c\u4f7f\u7528\u5e73\u9762\u56fe\u4e2d\u653e\u7f6e\
    <br>\u7684\u5149\u6e90\u8ba1\u7b97\u7269\u4ef6\u7684\u9634\u5f71\uff0c\u5e76\u53ef\u6839\u636e\
    <br>\u60a8\u7684\u8bbe\u7f6e\u5728\u5929\u82b1\u677f\u4e2d\u5fc3\u5904\u6dfb\u7f6e\u4e00\u5904\
    <br>\u9ed8\u8ba4\u5149\u6e90\u3002\
    <br>(\u6e32\u67d3\u8fc7\u7a0b\u53ef\u80fd\u4f1a\u957f\u8fbe\u6570\u5c0f\u65f6)
VideoPanel.dateLabel.text=\u65e5\u671f(D):
VideoPanel.dateLabel.mnemonic=D
VideoPanel.timeLabel.text=\u65f6\u95f4(T):
VideoPanel.timeLabel.mnemonic=T
VideoPanel.ceilingLightEnabledCheckBox.text=\u6dfb\u52a0\u5929\u82b1\u677f\u9ed8\u8ba4\u4e2d\u5fc3\u5149\u6e90(A)
VideoPanel.ceilingLightEnabledCheckBox.mnemonic=A

VideoPanel.tipLabel.text=<html>\u5bf9\u4e8e\u6444\u50cf\u673a\u7ecf\u8fc7\u7684\u6bcf\u4e00\u5904\u5173\u952e\u70b9\uff0c\u8bf7\u5728 3D \u89c6\u56fe\u4e2d\u6d4f\u89c8\u81f3\u6240\u9700\u7684\u4f4d\u7f6e\
    <br>\u5e76\u6839\u636e\u9700\u8981\u8c03\u6574\u865a\u62df\u53c2\u89c2\u8005\u7684\u5404\u9879\u53c2\u6570\uff0c\u7136\u540e\u5355\u51fb\u7ea2\u8272\u7684\u5f55\u5236\u6309\u94ae\u8bb0\
    <br>\u5f55\u4e0b\u8be5\u70b9\u3002\u8bb0\u5f55\u5b8c\u6240\u6709\u7684\u5173\u952e\u70b9\u540e\uff0c\u5355\u51fb\u201c<b>\u5f00\u59cb</b>\u201d\u6309\u94ae\u5373\u5f00\u59cb\u9010\u5e27\u6e32\
    <br>\u67d3\u753b\u9762\uff0c\u5b8c\u6210\u6e32\u67d3\u540e\u5355\u51fb\u201c<b>\u4fdd\u5b58</b>\u201d\u6309\u94ae\u4fbf\u53ef\u4fdd\u5b58\u89c6\u9891\u3002
VideoPanel.progressStartLabel.format=\u5171\u9700\u6e32\u67d3 %1$d \u5e27\u753b\u9762 - \u89c6\u9891\u957f\u5ea6: %2$s
VideoPanel.progressLabel.format=%1$d / %2$d - \u4f30\u8ba1\u5269\u4f59\u65f6\u95f4: %3$s 
VideoPanel.hoursMinutes.format=%1$d \u5c0f\u65f6 %2$02d \u5206\u949f
VideoPanel.minutesSeconds.format=%1$d \u5206\u949f %2$02d \u79d2
VideoPanel.seconds.format=%d \u79d2

VideoPanel.PLAYBACK.ShortDescription=\u64ad\u653e\u52a8\u753b
VideoPanel.PAUSE.ShortDescription=\u6682\u505c\u52a8\u753b
VideoPanel.RECORD.ShortDescription=\u8bb0\u5f55\u5f53\u524d\u7684\u6444\u50cf\u673a\u65b9\u4f4d
VideoPanel.SEEK_BACKWARD.ShortDescription=\u540e\u9000
VideoPanel.SEEK_FORWARD.ShortDescription=\u524d\u8fdb
VideoPanel.SKIP_BACKWARD.ShortDescription=\u8df3\u81f3\u52a8\u753b\u5f00\u59cb\u5904
VideoPanel.SKIP_FORWARD.ShortDescription=\u8df3\u81f3\u52a8\u753b\u7ed3\u675f\u5904
VideoPanel.DELETE_LAST_RECORD.ShortDescription=\u5220\u9664\u4e0a\u4e00\u5904\u6444\u50cf\u673a\u65b9\u4f4d
VideoPanel.DELETE_CAMERA_PATH.ShortDescription=\u5220\u9664\u5df2\u5f55\u5236\u7684\u6444\u50cf\u673a\u8def\u5f84

VideoPanel.START_VIDEO_CREATION.Name=\u5f00\u59cb(C)
VideoPanel.START_VIDEO_CREATION.MnemonicKey=C
VideoPanel.STOP_VIDEO_CREATION.Name=\u505c\u6b62(T)
VideoPanel.STOP_VIDEO_CREATION.MnemonicKey=T
VideoPanel.SAVE_VIDEO.Name=\u4fdd\u5b58(S)...
VideoPanel.SAVE_VIDEO.MnemonicKey=S
VideoPanel.CLOSE.Name=\u5173\u95ed

VideoPanel.createVideo.title=\u89c6\u9891\u8f93\u51fa

VideoPanel.saveVideoDialog.title=\u4fdd\u5b58\u89c6\u9891
VideoPanel.saveVideoError.message=<html>\u65e0\u6cd5\u4fdd\u5b58\u89c6\u9891\
    <br>%s
VideoPanel.createVideoError.message=<html>\u65e0\u6cd5\u521b\u5efa\u89c6\u9891\
    <br>%s
VideoPanel.outOfMemory.message=\u6ca1\u6709\u8db3\u591f\u7684\u5185\u5b58\u5b8c\u6210\u64cd\u4f5c
VideoPanel.videoError.title=\u9519\u8bef

VideoPanel.confirmStopCreation.title=\u89c6\u9891\u6e32\u67d3
VideoPanel.confirmStopCreation.message=<html>\u5f53\u524d\u89c6\u9891\u7684\u6e32\u67d3\u5de5\u4f5c\u5c1a\u672a\u5b8c\u6210\u3002\u60a8\u662f\u5426\u7684\u786e\u60f3\u505c\u6b62\u6e32\u67d3?</html>


# Resources for WallPanel class
WallPanel.startPointPanel.title=\u8d77\u70b9
WallPanel.endPointPanel.title=\u7ec8\u70b9
WallPanel.xLabel.text=X (%s):
WallPanel.xLabel.mnemonic=X
WallPanel.yLabel.text=Y (%s):
WallPanel.yLabel.mnemonic=Y
WallPanel.distanceToEndPointLabel.text=\u7aef\u70b9\u8ddd\u79bb(B) (%s):
WallPanel.distanceToEndPointLabel.mnemonic=B
WallPanel.leftSidePanel.title=\u5de6\u4fa7\u5899\u9762
WallPanel.leftSideColorRadioButton.text=\u7eaf\u8272(C):
WallPanel.leftSideColorRadioButton.mnemonic=C
WallPanel.leftSideTextureRadioButton.text=\u7eb9\u7406(T):
WallPanel.leftSideTextureRadioButton.mnemonic=T
WallPanel.leftSideMattRadioButton.text=\u54d1\u5149(M)
WallPanel.leftSideMattRadioButton.mnemonic=M
WallPanel.leftSideShinyRadioButton.text=\u4eae\u5149(I)
WallPanel.leftSideShinyRadioButton.mnemonic=I
WallPanel.rightSidePanel.title=\u53f3\u4fa7\u5899\u9762
WallPanel.rightSideColorRadioButton.text=\u989c\u8272(L):
WallPanel.rightSideColorRadioButton.mnemonic=L
WallPanel.rightSideTextureRadioButton.text=\u7eb9\u7406(U):
WallPanel.rightSideTextureRadioButton.mnemonic=U
WallPanel.rightSideMattRadioButton.text=\u54d1\u5149(A)
WallPanel.rightSideMattRadioButton.mnemonic=A
WallPanel.rightSideShinyRadioButton.text=\u4eae\u5149(N)
WallPanel.rightSideShinyRadioButton.mnemonic=N
WallPanel.heightPanel.title=\u9ad8\u5ea6
WallPanel.rectangularWallRadioButton.text=\u77e9\u5f62\u5899\u4f53(R)
WallPanel.rectangularWallRadioButton.mnemonic=R
WallPanel.rectangularWallHeightLabel.text=\u9ad8\u5ea6(H) (%s):
WallPanel.rectangularWallHeightLabel.mnemonic=H
WallPanel.slopingWallRadioButton.text=\u68af\u5f62\u5899\u4f53(W)
WallPanel.slopingWallRadioButton.mnemonic=W
WallPanel.slopingWallHeightAtStartLabel.text=\u8d77\u70b9\u9ad8\u5ea6(S):
WallPanel.slopingWallHeightAtStartLabel.mnemonic=S
WallPanel.slopingWallHeightAtEndLabel.text=\u7ec8\u70b9\u9ad8\u5ea6(D):
WallPanel.slopingWallHeightAtEndLabel.mnemonic=D
WallPanel.thicknessLabel.text=\u539a\u5ea6(T) (%s):
WallPanel.thicknessLabel.mnemonic=T
WallPanel.arcExtentLabel.text=\u5706\u5fc3\u89d2(E) (\u00b0):
WallPanel.arcExtentLabel.mnemonic=E
WallPanel.wallOrientationLabel.text=<html><table><tr><td valign="top" align="right"><b>\u8d77\u70b9</b></td><td rowspan="2"><img src="%s"></td><td valign="middle" rowspan="2">\u5f53\u60a8\u4ece\u5899\u4f53\u7684\u8d77\u70b9\u671b\u5411\u7ec8\u70b9\u65f6\uff0c\u5899\u4f53\u5de6\u4fa7<br>\u7684\u4e00\u9762\u5373\u4e3a\u5de6\u4fa7\u5899\u9762\uff0c\u53cd\u4e4b\u4ea6\u7136\u3002</td></tr><tr><td valign="bottom" align="right"><b>\u7ec8\u70b9</b></td></tr></tr></table>

WallPanel.wall.title=\u81ea\u5b9a\u4e49\u5899\u4f53

WallPanel.leftSideColorDialog.title=\u5de6\u4fa7\u5899\u9762\u989c\u8272
WallPanel.rightSideColorDialog.title=\u53f3\u4fa7\u5899\u9762\u989c\u8272


# Resources for WizardPane class
WizardPane.wizard.title=\u5411\u5bfc

WizardPane.cancelOption=\u53d6\u6d88
WizardPane.backOptionButton.text=< \u8fd4\u56de(G)
WizardPane.backOptionButton.mnemonic=G
WizardPane.nextOptionButton.text=\u7ee7\u7eed(C) >
WizardPane.nextOptionButton.mnemonic=C
WizardPane.finishOptionButton.text=\u5b8c\u6210(F)
WizardPane.finishOptionButton.mnemonic=F
