# package_zh_CN.properties 16 Mar. 2009
# 
# Translated to Chinese (Simplified) by Zhao Si-cong
# 
# Sweet Home 3D, Copyright (c) 2007 Emmanuel PUYBARET / eTeks <info@eteks.com>
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for HomeFramePane class
HomeFramePane.untitled=\u672a\u547d\u540d
HomeFramePane.recovered=[\u6062\u590d]


# Resources for MacOSXConfiguration class
MacOSXConfiguration.WINDOW_MENU.Name=\u7a97\u53e3
MacOSXConfiguration.MINIMIZE.Name=\u6700\u5c0f\u5316
MacOSXConfiguration.MINIMIZE.AcceleratorKey.Mac\ OS\ X=meta M
MacOSXConfiguration.ZOOM.Name=\u7f29\u653e
MacOSXConfiguration.BRING_ALL_TO_FRONT.Name=\u5168\u90e8\u7f6e\u524d


# Resources for SweetHome3D class
SweetHome3D.3DError.message=<html>\u7531\u4e8e 3D \u6e32\u67d3\u7cfb\u7edf\u51fa\u73b0\u4e25\u91cd\u9519\u8bef\uff0cSweet Home 3D \u5373\u5c06\u9000\u51fa\u3002<br>\u8bf7\u66f4\u65b0\u60a8\u663e\u5361\u7684 OpenGL \u6216 DirectX \u9a71\u52a8\u7a0b\u5e8f\u3002
SweetHome3D.3DError.title=3D \u9519\u8bef
    
SweetHome3D.confirmSaveAfter3DError.message=<html>\u7531\u4e8e 3D \u6e32\u67d3\u7cfb\u7edf\u51fa\u73b0\u4e25\u91cd\u9519\u8bef\uff0cSweet Home 3D \u5373\u5c06\u9000\u51fa\u3002<br>\u60a8\u662f\u5426\u8981\u4fdd\u5b58\u6240\u6709\u5df2\u66f4\u6539\u7684\u5bb6\u5c45\u6a21\u578b?
SweetHome3D.confirmSaveAfter3DError.title=3D \u9519\u8bef
SweetHome3D.confirmSaveAfter3DError.save=\u4fdd\u5b58
SweetHome3D.confirmSaveAfter3DError.doNotSave=\u4e0d\u8981\u4fdd\u5b58

